If dynamicColumn = "customerProductID" Then
    'Note: This line was removed from the where clause in all of these queries because CoCs should always be visible according to ticket 1466
    '   AND dbo.UDF_CheckReaderDocs(d.docId, " & intOrgId & ", " & intPersonId & ", 1) = 1
    
    'Note: Removed this from select of customer product id search
    '   "   CASE WHEN REPLACE(ISNULL(d2.title,''),' ','') LE '%" & Replace(delimitedTitleSearchTerm, " ", "") & "%' THEN " & vbNewLine & _
	'	"       d2.title " & vbNewLine & _
	'   "   ELSE pc2.productCode END customerProductID, " & vbNewLine & _	 

'Selling Style #
	SELECT DISTINCT TOP 4000 cocDocId [docId], 'Certificates of Compliance' [certTitle], fileName, certDocId, filesize, filestatus,
		CONVERT(varchar(10), d.dateAdded, 101) [certDateAddedDisplay], city, state, country, colorDescription, certDescription,
		productCategory, manufacturingStyle, dbo.UDF_Hanes_GetProductCodeValue(d.hanesProductDocId) productCode
	FROM tblHanesGetGCCSearch d WITH(NOLOCK)
		JOIN tblOrgs o WITH(NOLOCK) ON d.cocDocOrgId = o.orgid 
		JOIN tblCountries cn WITH(NOLOCK) ON o.countryCode = cn.countryCode
		JOIN tblHanesGetGCCTableStep3 c WITH(NOLOCK) ON d.cocDocId = c.certid
		WHERE CONTAINS(hanesTitle, '" & delimitedTitleSearchTerm & "')
	UNION
	
	SELECT DISTINCT TOP 4000 cocDocId [docId], 'Certificates of Compliance' [certTitle], fileName, certDocId, filesize, filestatus,
		CONVERT(varchar(10), d.dateAdded, 101) [certDateAddedDisplay], city, state, country, colorDescription, certDescription,
		productCategory, manufacturingStyle, CASE pc.productCodeTypeId WHEN 8 THEN pc.productCode ELSE '' END productCode
	FROM tblHanesGetGCCSearch d WITH(NOLOCK)
		JOIN tblOrgs o WITH(NOLOCK) ON d.cocDocOrgId = o.orgid 
		JOIN tblCountries cn WITH(NOLOCK) ON o.countryCode = cn.countryCode
		JOIN tblHanesGetGCCTableStep3 c WITH(NOLOCK) ON d.cocDocId = c.certid
		JOIN tblProductCodes pc WITH(NOLOCK)
			ON d.hanesProductDocId = pc.docId AND productCodeTypeId IN (7, 8)
	WHERE " & delimitedProductCodeBusinessUnitSearchClause & " " & delimitedProductCodeSearchClauseExhaustive & " NOT CONTAINS(hanesTitle, '" & delimitedTitleSearchTerm & "')"
	
 ElseIf dynamicColumn = "upcNumber" Then
    'upc
	sqlstr = "SELECT DISTINCT TOP 4000 cocDocId, 'Certificates of Compliance' [certTitle], fileName, certDocId, filesize, filestatus, 
CONVERT(varchar(10), d.dateAdded, 101) [certDateAddedDisplay], upc [upcNumber], city, state, country, colorDescription, productCategory,
dbo.UDF_Hanes_GetProductCodeValue(d.hanesProductDocId) productCode
FROM tblHanesGetGCCSearchUPC d WITH(NOLOCK)
JOIN tblOrgs o WITH(NOLOCK) ON d.cocDocOrgId = o.orgid
JOIN tblCountries cn WITH(NOLOCK) ON o.countryCode = cn.countryCode
JOIN tblHanesGetGCCTableStep3 c WITH(NOLOCK) ON d.cocDocId = c.certid
WHERE CONTAINS(upc, '" & delimitedTitleSearchTerm & "')
UNION
SELECT DISTINCT TOP 4000 cocDocId, 'Certificates of Compliance' [certTitle], fileName, certDocId, filesize, filestatus,
CONVERT(varchar(10), d.dateAdded, 101) [certDateAddedDisplay], pc.productCode [upcNumber], city, state, country, colorDescription, productCategory,
   CASE pc.productCodeTypeId WHEN 8 THEN pc.productCode ELSE '' END productCode
FROM tblHanesGetGCCSearchUPC d WITH(NOLOCK)
JOIN tblOrgs o WITH(NOLOCK) ON d.cocDocOrgId = o.orgid
JOIN tblCountries cn WITH(NOLOCK) ON o.countryCode = cn.countryCode
JOIN tblHanesGetGCCTableStep3 c WITH(NOLOCK) ON d.cocDocId = c.certid
JOIN tblProductCodes pc WITH(NOLOCK)
	ON d.hanesProductDocId = pc.docId AND productCodeTypeId = 9
		"WHERE " & delimitedProductCodeBusinessUnitSearchClause & " " & delimitedProductCodeSearchClause & " NOT CONTAINS(upc, '" & delimitedTitleSearchTerm & "')"
		
ElseIf dynamicColumn = "hanesProductID" Then
    'Manufacturing Style #
	sqlstr = "SELECT DISTINCT TOP 4000 cocDocId [docId], 'Certificates of Compliance' [certTitle], fileName, certDocId, filesize, filestatus,
CONVERT(varchar(10), d.dateAdded, 101) [certDateAddedDisplay], hanesTitle [hanesProductID], city, state, country, colorDescription, productCategory,
dbo.UDF_Hanes_GetProductCodeValue(d.hanesProductDocId) productCode
FROM tblHanesGetGCCSearch d WITH(NOLOCK)
JOIN tblOrgs o WITH(NOLOCK) ON d.cocDocOrgId = o.orgid 
JOIN tblCountries cn WITH(NOLOCK) ON o.countryCode = cn.countryCode
JOIN tblHanesGetGCCTableStep3 c WITH(NOLOCK) ON d.cocDocId = c.certid
		"WHERE CONTAINS(hanesTitle, '" & delimitedTitleSearchTerm & "')
		"UNION
		"SELECT DISTINCT TOP 4000 cocDocId [docId], 'Certificates of Compliance' [certTitle], fileName, certDocId, filesize, filestatus,
CONVERT(varchar(10), d.dateAdded, 101) [certDateAddedDisplay], d.productCode [hanesProductID], city, state, country,
colorDescription, productCategory, CASE d.productCodeTypeId WHEN 8 THEN d.productCode ELSE '' END productCode 
FROM
        (
	        --It can contain duplicate records so returning more than 4000 records
	        --duplicates will be filtered out in the outer query by DISTINCT
	        SELECT TOP 10000 d.cocDocId, d.dateAdded, d.colorDescription, d.productCategory, d.cocDocOrgId, pc.productCode, pc.productCodeTypeId
FROM tblHanesGetGCCSearch d WITH(NOLOCK)
		        JOIN tblProductCodes pc WITH(NOLOCK) ON d.hanesProductDocId = pc.docId AND productCodeTypeId IN (6, 8)
WHERE " & delimitedProductCodeBusinessUnitSearchClause & " " & delimitedProductCodeSearchClause & " NOT CONTAINS(hanesTitle, '" & delimitedTitleSearchTerm & "')" & vbNewLine & _
ORDER BY d.dateAdded DESC
        ) d 
JOIN tblOrgs o WITH(NOLOCK) ON d.cocDocOrgId = o.orgid 
JOIN tblCountries cn WITH(NOLOCK) ON o.countryCode = cn.countryCode 
JOIN tblHanesGetGCCTableStep3 c WITH(NOLOCK) ON d.cocDocId = c.certId 

End If