tblDocs - Standard table - Stores Hanes Products and GCC Certificates details
tblCertDocs - Standard table - Stores Hanes COC/GCC certificate documents details
tblCertsXProducts - Standard table - Stores Hanes Products and Certificate documents mapping
tblDocTypes - Standard table - Stores document type details like Certifications, Products, Compliance etc

=====================================




use dw01
sp_help tblAutomatedTaskItems

automatedTaskItemStatusId
REFERENCES dw01.dbo.tblAutomatedTaskItemStatusLookup (automatedTaskItemStatusId)

select top 10 * from tblAutomatedTaskItems (NOLOCK) order by 1 desc

select * from tblAutomatedTaskItemStatusLookup

automatedTaskItemStatusId	statusName
1	New
2	Processing
3	Complete
4	Not Ready to be Processed
5	Ignore

select * from tblAutomatedTaskTypes
automatedTaskTypeId	typeName	typeDescription
9	Create COC	Creates COC Certification