﻿.brown_txt { font-family: Verdana, Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; text-decoration:none; color:#f69000;}

.register_input{background:url(images/input_bg.gif) no-repeat; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; text-align:left; height:45px; width:238px; padding:10px 0px 0px 10px; border:0px;}
input{ border:0px; }

.username { font-family: Verdana, Arial, Helvetica, sans-serif; font-size:14px; font-weight:normal; text-decoration:none; color:#463c3c; padding:2px 0px 2px 2px; border:opx;}

.blue_t_line { background:url(images/top_middle_line_b.gif) repeat-x; height:14px; }		
.blue_left_line { background: url(images/left_line.gif)  repeat-y;}

.blue_right_line { background: url(images/right_line.gif)  repeat-y;}
.blue_bottom_line { background: url(images/blue_bottom_m_line.gif) repeat-x; height:14px; }

.blue_in { background-color:#4848FF; font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:11px; font-weight:bold; line-height:16px;}
.text{    FONT-SIZE: 8pt;    COLOR: black;    FONT-FAMILY: Verdana}