﻿/*
'<!--$$Revision: 237 $-->
'<!--$$Author: Ashish.sharma $-->
'<!--$$Date: 4/21/10 6:28a $-->
'<!--$$Logfile: /icix-dev-2/iCiXPrimaryWebApplicationV4/iCiXPrimaryWebApplicationV4/themes/include.css $-->
'<!--$$NoKeywords: $-->
*/
.outerborder1
{
    BORDER-RIGHT: #000000 1px solid;
    BORDER-LEFT: #000000 1px solid;
    BORDER-BOTTOM: #000000 1px solid
}
.submenu
{
    FONT-SIZE: 11px;
    COLOR: black;
    FONT-FAMILY: Verdana
}
#tablist
{
    PADDING-RIGHT: 0px;
    MARGIN-TOP: 0.1em;
    PADDING-LEFT: 0px;
    MARGIN-BOTTOM: 0px;
    PADDING-BOTTOM: 3px;
    FONT: bold 12px Verdana;
    MARGIN-LEFT: 0px;
    PADDING-TOP: 3px
}
#tablist LI
{
    DISPLAY: inline;
    MARGIN: 0px;
    LIST-STYLE-TYPE: none
}
#tablist LI A
{
    BORDER-RIGHT: #778 1px solid;
    PADDING-RIGHT: 0.5em;
    BORDER-TOP: #778 1px solid;
    PADDING-LEFT: 0.5em;
    BACKGROUND: white;
    PADDING-BOTTOM: 3px;
    MARGIN-LEFT: 3px;
    BORDER-LEFT: #778 1px solid;
    PADDING-TOP: 3px;
    BORDER-BOTTOM: medium none;
    TEXT-DECORATION: none
}
#tablist LI A:link
{
}
#tablist LI A:visited
{
}
#tablist LI A.current
{
    BACKGROUND: lightyellow
}
#tabcontentcontainer
{
    WIDTH: 480px;
    HEIGHT: 40px
}
.tabcontent
{
    DISPLAY: none
}
.Alink
{
    FONT-SIZE: 10pt;
    COLOR: #000000;
    FONT-FAMILY: Verdana;
    TEXT-DECORATION: none
}
.style1
{
    COLOR: #ecf2fe
}
.style8
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 11px
}
.style9 {
    font-size: 9;
    color: #FFFFFF;
}
.sublink
{
    FONT-SIZE: 7pt;
    COLOR: firebrick;
    FONT-FAMILY: Verdana
}
.mainmenu
{
    FONT-SIZE: 12pt;
    COLOR: black;
    TEXT-DECORATION: none
}

a:link {color:darkblue; }
a:visited { color:darkblue; }
a:active { color:darkblue; }
a.link {color:darkblue; }

.link
{
    FONT-SIZE: 11px;
    COLOR: darkblue;
    FONT-FAMILY: Verdana;
    TEXT-DECORATION: underline
}
.redlink
{
    FONT-SIZE: 11px;
    COLOR: red;
    FONT-FAMILY: Verdana;
    TEXT-DECORATION: underline
}
.linksmall
{
    FONT-SIZE: 10px;
    COLOR: darkblue;
    FONT-FAMILY: Verdana;
    TEXT-DECORATION: underline
}
.verdana1
{
    FONT-SIZE: 8pt;
    COLOR: darkblue;
    FONT-FAMILY: Verdana;
    TEXT-DECORATION: none
}
.heading
{
    FONT-SIZE: 8pt;
    COLOR: #ffffff;
    FONT-FAMILY: Verdana;
    TEXT-DECORATION: none
}
.text
{
    FONT-SIZE: 8pt;
    COLOR: black;
    FONT-FAMILY: Verdana;
    
}
.text_new
{
    FONT-SIZE: 7pt;
    COLOR: black;
    FONT-FAMILY: Verdana
}
.textblack
{
    FONT-SIZE: 8pt;
    COLOR: black;
    FONT-FAMILY: Verdana
}
.boldtextblack
{
    FONT-SIZE: 10pt;
    COLOR: black;
     FONT-WEIGHT: bold;
    FONT-FAMILY: Verdana
}
.headingtextblack
{
    FONT-SIZE: 14pt;
    COLOR: black;
     FONT-WEIGHT: bold;
    FONT-FAMILY: Verdana
}
.homepagetext
{
    FONT-SIZE: 7.5pt;
    COLOR: #666666;
    FONT-FAMILY: Verdana
}
.subwoutlink
{
    FONT-SIZE: 11px;
    COLOR: black;
    FONT-FAMILY: Verdana;
    TEXT-DECORATION: none
}
.seacrhlink
{
    FONT-SIZE: 8pt;
    COLOR: firebrick;
    FONT-FAMILY: Verdana, Verdana;
    TEXT-DECORATION: none
}
.tablehead
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 11px;
    COLOR: white;
    FONT-FAMILY: Verdana
}
.tabletext
{
    FONT-SIZE: 8pt;
    COLOR: #002356;
    FONT-FAMILY: Verdana
}
.maintextover
{
    FONT-SIZE: 8pt;
    COLOR: white;
    FONT-FAMILY: Verdana
}
.showall
{
    FONT-SIZE: 8pt;
    COLOR: crimson;
    FONT-FAMILY: Verdana;
    TEXT-DECORATION: underline
}
.tblheight
{
    HEIGHT: 25px
}
.textbox
{
    FONT-SIZE: 7pt
}
.pagenumbers
{
    FONT-SIZE: 7pt;
    COLOR: blue;
    FONT-FAMILY: Verdana;
    TEXT-DECORATION: underline
}
.whitebg
{
}
.homelink
{
    FONT-SIZE: 7pt;
    COLOR: darkblue;
    FONT-FAMILY: Verdana;
    TEXT-DECORATION: underline
}

.graybgwithbluetext
{
    /*FONT-SIZE: 8pt;
    COLOR: black;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: white; */
    font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:8pt;
	font-weight:normal;
	padding:4px;
	background-color:white;
	
}

.graybgwithbluetextforlabels
{
    /*FONT-SIZE: 8pt;
    COLOR: black;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: white; */
    font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:8pt;
	font-weight:normal;
	padding:3px;
	background-color:white;	
}

html >body .graybgwithbluetextforlabels
{
    font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:8pt;
	font-weight:normal;
	padding:20px;
	background-color:white;		
}

.graybgwithbluetextfornutritionaltable
{
    font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:8pt;
	font-weight:normal;
	padding:4px;
	background-color:white;
}

html >body .graybgwithbluetextfornutritionaltable
{    
    font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:8pt;
	font-weight:normal;
	padding:4px;
	background-color:white;
	border:0.20px solid;
	border-color:InactiveBorder;
	border-width:thin;
	padding:5px;
	width:22%;
	vertical-align:bottom;
	border-spacing:10px;
}

.graybgwithbluetextnoborder
{
    font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:8pt;
	font-weight:normal;
	padding:4px;
	background-color:white;
}

html >body .graybgwithbluetextnoborder
{    
    font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:8pt;
	font-weight:normal;
	padding:4px;
	background-color:white;
	padding:5px;
	width:22%;
	vertical-align:bottom;
	border-spacing:10px;
}

.NewTextNutritionalColumns
{
    margin:0px;
    font-family:Arial,Helvetica,sans-serif;
    font-size:12px;
    padding-top:0px;
    color: #000000;
}	

html >body .NewTextNutritionalColumns
{
    margin:0px;
    font-family:Arial,Helvetica,sans-serif;
    font-size:9pt;
    font-weight:normal;
    padding-top:0px;
    color: #000000;
    background-color:white;
    border:0.20px solid;
    border-color:InactiveBorder;
    border-width:thin;
    padding:2px;
    width:24%;
    vertical-align:bottom;
    border-spacing:10px;	
}

.whitebgwithbluetext
{
    /*FONT-SIZE: 8pt;
    COLOR: black;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: white;*/
    font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:8pt;
	font-weight:normal;
	padding:4px;
	background-color:#F5F5F5;
	
	
}

.graybgwithbluetextsmall
{
    FONT-SIZE: 7pt;
    COLOR: darkblue;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: #f8f8f8
}
.graybgwithbluetextbold
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    COLOR: darkblue;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: #f8f8f8
}
.greenbgwithblacktext
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    COLOR: DarkBlue;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: #a5c363
}

.yellowbgwithbluetext
{
    FONT-SIZE: 8pt;
    COLOR: darkblue;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: #FFFF99;
}
.whitebgwithbluetextsmall
{
    FONT-SIZE: 7pt;
    COLOR: darkblue;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: white
}
.darkgraybgwith
{
   
    FONT-SIZE: 8pt;
    COLOR: black;
    FONT-FAMILY: Verdana;
    /* BACKGROUND-COLOR: #dedbed changed on 18/2/07 */ 
    BACKGROUND-COLOR: #E4E6E6;
    /*FONT-WEIGHT: bold;*/
}
.darkgraybgwithsimple
{

    FONT-SIZE: 8pt;
    COLOR: black;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: #dedbed
}
.logoutlink
{
    FONT-SIZE: 7pt;
    COLOR: darkblue;
    FONT-FAMILY: Verdana
}
.darkbluewithwhitefont
{
    FONT-SIZE: 8pt;
    /*COLOR: white;*/
    FONT-FAMILY: Verdana;
    FONT-WEIGHT: bold;
    color:Black;
   /* BACKGROUND-COLOR: #4d94ff*/
   BACKGROUND-COLOR: #E4E6E6;      
}
.body {
	text-align:center; /* for IE */ 
	margin:0 auto; /* for the rest */ 
	width:972px;
	background-color: #E4F0FF;
	font-family:Verdana, Arial,Helvetica,sans-serif;
}
.graybgwithbluetexthome
{
    HEIGHT: 24PX;
    FONT-SIZE: 8pt;
    COLOR: darkblue;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: #f8f8f8;
}
.whitebgwithbluetexthome
{
    HEIGHT: 24PX;
    FONT-SIZE: 8pt;
    COLOR: darkblue;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: white;
}
.graybgwithtext
{
    FONT-SIZE: 8pt;
    COLOR: #000000;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: #E4E6E6;
}
.blacktext
{
    FONT-SIZE: 8pt;
    COLOR: #000000;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: white; 
   
}
.tabColor
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration:none;
}

/* BUTTONS */


.buttons  {  font-family: Arial,Helvetica, sans-serif; font-size:70.0%; margin: 1px 2px 1px 2px; border-top: 1px outset #B1B1B1; border-right: 1px outset #000000; border-bottom: 1px outset #000000; border-left: 1px outset #B1B1B1; background-color:#E2E2E2; }
.fileupload  {  font-family: Arial,Helvetica, sans-serif; font-size:70.0%; margin: 1px 2px 1px 2px; border-top: 1px outset #B1B1B1; border-right: 1px outset #000000; border-bottom: 1px outset #000000; border-left: 1px outset #B1B1B1; background-color:#FFFFFF; }
.buttons#functions  {  font-weight:normal; font-family: Verdana, sans-serif; font-size:  70%; margin: 1px 1px 1px 1px; border-top: 1px outset #B1B1B1; border-right: 1px outset #000000; border-bottom: 1px outset #000000; border-left: 1px outset #B1B1B1; background-color:#CCCCCC;   }
.function-button-section { padding-left: 8px; font-family: Arial,Helvetica, sans-serif;  text-align: left;  color: #000000; background-color: #E2E2E2; font-weight: normal; } 
.wizard-button-section .buttons#navigation   {  font-family: Verdana, sans-serif; font-size:  70%;  border-top: 1px outset #B1B1B1; border-right: 1px outset #000000; border-bottom: 1px outset #000000; border-left: 1px outset #B1B1B1; background-color:#CCCCCC; margin-top:2px;}
.buttons#navigation   {  font-family: Verdana, sans-serif; font-size:70.0%;  border-top: 1px outset #B1B1B1; border-right: 1px outset #000000; border-bottom: 1px outset #000000; border-left: 1px outset #B1B1B1; background-color:#E2E2E2; margin-top:2px;}
.buttons#other {  font-family: Arial,Helvetica, sans-serif; font-size:95.0%; margin: 2px 2px 0px 2px; border-top: 1px outset #B1B1B1; border-right: 1px outset #000000; border-bottom: 1px outset #000000; border-left: 1px outset #B1B1B1; background-color:#E2E2E2; }
.buttons#steps {  font-family: Arial,Helvetica, sans-serif; font-size:95.0%;  margin: 2px 2px -2px 0px; border: 0px solid black; text-decoration:underline; color:#0000FF; background-color:#FFFFFF;}
.buttons#paging {  font-family: Arial,Helvetica, sans-serif; font-size:95.0%; margin: 2px 2px -2px 2px; border: 0px outset black; text-decoration:underline; color:#0000FF; background-color: #E2E2E2;}
.button-section {  padding-left: 0px; font-family: Arial,Helvetica, sans-serif;  text-align: left; font-weight:normal; color: #000000; background-color:#CCCCCC; background-image: none; } 

/* New designe changes start here 20081115 */
body {
  text-align:center; /* for IE */ 
  margin:0 auto; 
  background-color: #E4F0FF;
  font-family:Verdana, Arial,Helvetica,sans-serif;
  }
  
.ticker {
	padding: 3px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
	font-weight:bold;
}
.search {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	font-weight:bold;
}
.upbg
	{
	background:url(images/upbg.png);
	height:31px;
	}
.headtext
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	font-style:normal;
	}		
.btngo
	{
	background:url(../images/ui/go_btn.gif) no-repeat;
	border:none;
	width:50px;
	height:22px;
	font-size:xx-small;
	}
.btnbig
	{
	background:url(../images/ui/btn_large.gif) no-repeat;
	border:none;
	width:120px;
	height:22px;
	font-size:xx-small;
	}
.mid_bg
	{
	background-color:#fdfdfd;
	border-left:1px solid #959595;
	padding: 5px;
	}
.mid_rt_bg
	{
	background:url(images/mid_rt_bg.jpg);
	}
.mid_text
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	padding:5px;
	}	
.mid_text ul
	{
	}	
.mid_text li
	{
	padding:3px;
	}	
.bot_bg
{
	background:url(../images/recall/bot_bg.png);
	height:28px;
	border:1px solid #cdcece;
}	
/*.bot_bg
	{
	background:url(images/btm_feeds.jpg);
	height:40px;
	}	*/
.bot_text
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	}

.copy
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	}
.header
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:bold;
	}		
.form
	{
	padding:2px 0px;
	}	
.form a
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #00219B;
	text-decoration: none;
	}	
	
.tablehdr
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	}	
.tablehdr_sort
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	background-color:#F5F5F5;
	}	
.tabledata
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	padding:4px;
	}	
.tabledata2
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	padding:4px;
	background-color:#F5F5F5;
	}
	
.copyright {
	color: #929292;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding:5px;
}

.subnav_off
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	padding:0px 5px 3px 5px;
	color:#000000;
	text-decoration: none;
}	
.subnav_off a:link
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	padding:0px 5px 3px 5px;
	color:#FFFFFF;
	text-decoration: none;
}
.subnav_off a:visited
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	padding: 0px 5px 3px 5px;
	color:#FFFFFF;
	text-decoration: none;
}
.subnav_off a:hover
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	padding:0px 5px 3px 5px;
	color:#000000;
	text-decoration: none;
}	

.subnav_on
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#000000;
	background-color:#7FA939;
	text-decoration: none;
}
	
.subnav_on a:hover
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#000000;
	background-color:#FFFFFF;
	text-decoration: none;
}	
.subnav_on a:link
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#000000;
	background-color:#FFFFFF;
	text-decoration: none;
}	
.subnav_on a:visited
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#000000;
	background-color:#FFFFFF;
	text-decoration: none;
}	
.subnav_on_layer2
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#000000;
	background-color:#7FA939;
	text-decoration: none;
}
	
.subnav_on_layer2 a:hover
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#000000;
	background-color:#CDE7A5;
	text-decoration: none;
}	
.subnav_on_layer2 a:link
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#000000;
	background-color:#CDE7A5;
	text-decoration: none;
}	
.subnav_on_layer2 a:visited
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#000000;
	background-color:#CDE7A5;
	text-decoration: none;
}	
.subnav_on_layer3
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#000000;
	background-color:#CDE7A5;
	text-decoration: none;
}

.subnav_on_layer3 a:hover
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#000000;
	background-color:#FFFFFF;
	text-decoration: none;
}	
.subnav_on_layer3 a:link
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#000000;
	background-color:#FFFFFF;
	text-decoration: none;
}	
.subnav_on_layer3 a:visited
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#000000;
	background-color:#FFFFFF;
	text-decoration: none;
}	

td.bottom
{
   vertical-align: bottom; /* Align all text in the cell to the bottom of it */
   bottom: 10px; /* Let 0px between the text and the page's bottom */
}

.bluetable
{
	background-color:#FFFFFF;
}

.btn
{
	background:url(../images/ui/btn.png) no-repeat;
	width:87px;
	height:22px;
	border:none;
	font-size:xx-small;
} 

.formtitle {
	padding: 0px 0px 0px 5px;
	text-decoration: none;
	font-size: 14px;
	color: #000000;
	font-weight: bold;
	}
.formheadereven {
	padding: 4px 5px 5px 5px;
	text-decoration: none;
	font-size: 13px;
	color: #000000;
	font-weight: bold;
	background-color: #FFFFFF;
	} 
.greentable_header {
	padding: 0px;
	text-decoration: none;
	font-size: 13px;
	color: #FFFFFF;
	font-weight: bold;
	background-color: #7FA939;
	} 	
.greentable {
	padding: 5px 5px 3px 0px;
	text-decoration: none;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	} 
.NewButtonFont
{
   margin:0px;
   font-family:Arial, Helvetica, sans-serif;
   font-size:10px;
   color:#000000;
}

.NewComboStyle
{
   margin:0px;
   font-family:Arial, Helvetica, sans-serif;
   font-size:11px;
   color:#000000;
   width:120px;
   border:1px solid;
}

.top_middle_bg
{
	background:url(../images/ui/top_middle_bg.gif) repeat-x;
}

.bottom_middle_bg
{
	background:url(../images/ui/top_middle_bg.gif) repeat-x;
	vertical-align:bottom
}


.blue_bg
{
    background:url(../images/ui/data_submid.jpg) repeat-x;
	FONT-SIZE: 8pt;
    COLOR: black;
    FONT-FAMILY: Verdana;
	height:26px;
}

.blue_bg_print
{
    background:url(../images/ui/data_submid.jpg) repeat-x;
	FONT-SIZE: 8pt;
    COLOR: black;
    FONT-FAMILY: Verdana;
	height:26px;
	width:auto
}

.blue_bg_home
{
    background:url(../images/ui/data_submid_home.jpg) repeat-x;
	FONT-SIZE: 8pt;
    COLOR: black;
    FONT-FAMILY: Verdana;
	height:23px;
}


.down_arrow
{ background:url(../images/in.gif) no-repeat;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:8px;
	font-weight:normal;
	width:38px;
	text-align:center;	
}

.left_line
{
	background:url(../images/ui/data_midlt.jpg) repeat-y top;
}

.right_line
{
	background:url(../images/ui/data_midrt.gif)  repeat-y top;
	width:23px;
}
.right_line_move
{
	background:url(../images/ui/data_rt_gray.jpg)  repeat-y top;
	width:23px;
}
.msgRight_line
{
	background:url(../images/ui/tip_midrt.gif)  repeat-y left;

}	
.bottom_m_line
{
	background:url(../images/ui/bottom_m_line.gif) repeat-x;
	height:9px; 
}


.tablerowodd td {
	padding: 4px 0px 5px 0px;
	text-decoration: none;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	background-color: #F5F5F5;
 } 
 .tableroweven td {
	padding: 4px 0px 5px 0px;
	text-decoration: none;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	background-color: #FFFFFF;
	} 
.NewText 
{
 margin:0px;
 font-family:Arial,Helvetica,sans-serif;
 font-size:12px;
 padding-top:0px;
 color: #000000;
 border:1px solid;
}

.formbody {
  margin-left: 14px;
  margin-top: 14px;
  margin-right: 0px;
  margin-bottom: 0px;
  background-color: #E4E6E5;
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
  font-weight: normal;
  } 
  
 .top_gry_line{
background-color:#D7D9D8;
}
.black_txt
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:bold;
	}
.blue_t_line
	{
	background:url(../images/UI/blue_top_line.gif) repeat-x bottom;
	height:37px;
	}
	
.left_line1
	{
	/*background: url(../images/left_line2.gif) repeat-y left;*/
	border-left:1px solid #969696;

	}
.right_line1
	{
	background: url(../images/UI/right_line2.gif)   repeat-y;
	}
.gry_bottom_l
	{
	background:url(../images/UI/gry_bottom_m_l.gif) repeat-x;
	}
.tabledata1
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	padding:4px;
	}	
.tabledata2
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	padding:4px;
	background-color:#F5F5F5;
	}
.blue_middle_line1
	{
	background:url(../images/UI/blue_middle_line.gif) repeat-x top;
	border-left:1px solid #969696;}		

.blue_m_line1
	{background:url(../images/UI/blue_m_line_n.gif) repeat-x bottom;
	height:28px;
	}
.blue_left_line
	{
	background: url(../images/UI/blue_l_line_n.gif) repeat-y;
	width:7px;	
	}
.blue_right_line
	{
	background: url(../images/UI/blue_r_line_n.gif) repeat-y;
	width:11px;
	
	}
.sort_item
{
	background:url(../images/ui/sortbk.gif) no-repeat left;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	padding:2px 0px 0px 4px;
	text-align:center;
}
.popupbody {
	margin-left: 0px;
	background-color: #FFFFFF;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
    width:98%;
    text-align:center;
}

.body_text_italics {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #030303;
	line-height: 125%;
    font-style: italic;
}
.body_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #030303;
	line-height: 125%;
}
/* New designe changes end here 20081115 */


table  { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }
.mainTable
{
	width :972px;
	background:#FFFFFF;
	text-align:center; /* for IE */ 
	margin:0px auto; /* for the rest */ 
}
.blue_middle_line
	{
	background:url(../images/UI/blue_middle_line.gif) repeat-x top;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	height:26px;
}
/* Search Option table css Starts Here*/

.search_top_middle_line
	{
	background:url(../images/ui/search_top_line.gif) repeat-x;
	
	}
.border_l_r
	{
	border-left:1px solid #969696;
	border-right:1px solid #969696;
	border-bottom:1px solid #969696;	
	}

.header
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:bold;
	}	

.header_print
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
	}	

.mid_text1
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;

	}	
	
	.subnav_on_fv
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#CDE7A5;
	background-color:#CDE7A5;
	text-decoration: none;
}
/* Add carBrackets attribute due to ticket#950 Wal-Mart Custom CAR Template*/
.carBrackets {
	background-image: url(../images/carBrackets.gif);
	background-repeat: no-repeat;
	background-color: #F7F7F7;
	padding: 15px;
	height:120px;
	font-weight:bold;
}
/* Add style10 attribute for ticket #745 */
.style10 {
	 font-family: Verdana, Arial, Helvetica, sans-serif;
     font-size: 10px;
     text-decoration: none;
}	
/* Search Option table css Ends Here*/

.style1{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    text-decoration: none;
}
.form_tab_on{
    padding: 0px 5px 0px 5px;
    font-family: verdana;
    font-size: 11px;
    color: #565E62;
}
.form_tab_off{
    padding: 0px 5px 0px 5px;
    font-family: verdana;
    font-size: 11px;
    color: #002A3E;
}
a.A_Tab:link{
    color: rgb(185,185,185);
    text-decoration: none;
}
a.A_Tab:active{
    color: rgb(185,185,185);
    text-decoration: none;
}
a.A_Tab:visited{
    color: rgb(185,185,185);
    text-decoration: none;
}
a.A_Tab:hover{
    color: rgb(185,185,185);
    text-decoration: underline;
}
.brd_td_up{
    border-top: rgb(185,185,185) solid 1px;
}
.brd_td_down{
    border-bottom: rgb(185,185,185) solid 1px;
}

.pagebreak
{
    page-break-after: always
}

.printtext
{
    FONT-SIZE: 9pt;
    COLOR: black;
    FONT-FAMILY: Verdana;    
}
.subHeader
	{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	}		

/*DE: Added for Requests Pages Aug 09*/
.mainmiddle{width:972px; margin:0 auto; background:#FFFFFF; padding-top:20px;}
.selecttext-table{background:#CDE2FF; font-size:12px; width:936px; height:28px; border-bottom:solid 1px #848484;}
.selecttext-table thead{font-weight:bold;}
.selecttext-table tr td{padding-left:10px; height:27px;}
.listtable{width:936px; font-weight:bold; color:#939393; font-size:12px;}
.listtable tr td{padding-top:15px; padding-bottom:15px; padding-left:10px; padding-right:10px;}
.greenfont{color:#86B658;}
.greenfontbg{background:#EDEDED;color:#86B658;}
.yellowfont{color:#F4A950;}
.yellowfontbg{background:#EDEDED;color:#F4A950;}
.graybg{background:#EDEDED;}
.message-noselect{font-size:12px; padding-left:10px; line-height:25px; text-align:left;}
.message-green{font-size:12px; padding-left:10px; line-height:25px; text-align:left; color:#86B658; float:left; padding-right:10px; font-weight:bold;}
.message-yellow{font-size:12px; padding-left:10px; line-height:25px; text-align:left; color:#F3A140; float:left; padding-right:10px;font-weight:bold;}
.message-gray{font-size:12px; padding-left:10px; line-height:25px; text-align:left; color:#939393; float:left; padding-right:10px;font-weight:bold;}


