﻿First routine (SQL stored procedure) used in Hanes SSIS for creating Hanes Products and product statements (Flammability, Lead Testing)
for different business unit from reading data from tblHanesGarmentIn and other tables.

=========================================================

PROCEDURE USP_Hanes_ImportGarmentData    
(    
    @importForOrgId int = 18369 --Hanes OrgId = 18369 
	@docTypeId smallint = 2,    -- DocType = Product
	@prdTemplateId smallint = 1  --Product Template = Non-Food    
)    
AS    
BEGIN    
      
	SET NOCOUNT ON    

	DECLARE @debugMessage varchar(1000), @records int    
	 
	CREATE TABLE #tmpGarmentData    
	(    
		garmentDataId									int identity(1, 1) PRIMARY KEY,    
		docId											int,    
		docTypeId										int,    
		orgId											int,     
		--len(garmentSkuCode) + len(businessUnit) = 45 but will make a little larger    
		title											nvarchar(100) COLLATE database_default,     
		prdTemplateId									int,    
		dateAdded										datetime,    
		lastUpdated										datetime,    
		categoryId										int,      
		internalProductCode								nvarchar(50) COLLATE database_default,    
		manufacturingStyle								nvarchar(6) COLLATE database_default,    
		manufacturingColor								nvarchar(6) COLLATE database_default,    
		manufacturingSize								nvarchar(5) COLLATE database_default,    
		certDescription									nvarchar(50) COLLATE database_default,      
		upc												nvarchar(25),    
		documentBusinessUnit							nvarchar(30) COLLATE database_default,    
		attributes										nvarchar(6) COLLATE database_default,    
		revisions										nvarchar(3) COLLATE database_default,    
		versions										nvarchar(3) COLLATE database_default,    
		systemOrigin									nvarchar(10) COLLATE database_default,    
		internalProductCodeType							nvarchar(25) COLLATE database_default,    
		colorDescription								nvarchar(50) COLLATE database_default,    
		productCategory									nvarchar(20) COLLATE database_default,    
		genderAgeCategory								nvarchar(50) COLLATE database_default,    
		fabrication										nvarchar(50) COLLATE database_default,    
		hanesGarmentInId								int,    
		processState									tinyint --0 unprocessed, 1 processing, 2 processed    
	)    

	-- We may need to add a step later to check if the information we got is unique    
	-- These records are supposed to be unique    
	-- SELECT garmentSkuCode, businessUnit, count(*) FROM tblHanesGarmentIn GROUP BY garmentSkuCode, businessUnit HAVING count(*) > 1    

	SELECT @records = COUNT(*) FROM tblHanesGarmentIn    
	SET @debugMessage = 'Total garment incoming records ' + CONVERT(varchar(20), @records)    
	PRINT @debugMessage    

	PRINT 'inserting into garment data temp table'    
	 
	INSERT INTO #tmpGarmentData     
	(     
		docId, docTypeId, orgId, title, prdTemplateId, dateAdded, lastUpdated, categoryId, internalProductCode,     
		manufacturingStyle, manufacturingColor, manufacturingSize, certDescription, upc, documentBusinessUnit, attributes,    
		revisions,  versions, systemOrigin, internalProductCodeType, colorDescription, productCategory, genderAgeCategory,    
		fabrication, hanesGarmentInId, processState    
	)    
	SELECT DISTINCT v.documentId, @docTypeId, @importForOrgId, g.businessUnit + ' ' + g.garmentSkuCode,     
		@prdTemplateId, g.createDate, g.updateDate, 0, g.garmentSkuCode, g.garmentStyle,     
		g.garmentColor, g.garmentSize, g.garmentStyleDescription, s.universalProductCode,    
		
		CASE WHEN g.businessUnit = '' THEN NULL ELSE g.businessUnit END,    
		CASE WHEN g.garmentAttribute = '' THEN NULL ELSE g.garmentAttribute END,    
		CASE WHEN g.garmentRevision = '' THEN NULL ELSE g.garmentRevision END,    
		CASE WHEN g.garmentVersion = '' THEN NULL ELSE g.garmentVersion END,    
		CASE WHEN g.garmentSystemOrigin = '' THEN NULL ELSE g.garmentSystemOrigin END,    
		CASE WHEN g.garmentSkuType = '' THEN NULL ELSE g.garmentSkuType END,    
		CASE WHEN g.garmentColorDescription = '' THEN NULL ELSE g.garmentColorDescription END,    
		  
		CASE WHEN s.productCategory = '' THEN NULL ELSE s.productCategory END,    
		CASE WHEN s.genderAgeCategory = '' THEN NULL ELSE s.genderAgeCategory END,    
		CASE WHEN s.fabrication = '' THEN NULL ELSE s.fabrication END,    
		  
		g.hanesGarmentInId,     
		  
		CASE WHEN v.documentId IS NULL THEN 0 ELSE 2 END    
	FROM (    
	SELECT MAX(g.hanesGarmentInId) hanesGarmentInId, g.businessUnit, g.garmentSkuCode, g.createDate, MAX(g.updateDate) updateDate,     
		g.garmentStyle, g.garmentColor, g.garmentSize, g.garmentStyleDescription,    
		g.garmentAttribute, g.garmentRevision, g.garmentVersion, g.garmentSystemOrigin, g.garmentSkuType, g.garmentColorDescription,    
		MAX(s.sellingNumber) sellingNumber    
	FROM tblHanesGarmentIn g    
	JOIN --only take the newest sku if the sku is in the import multiple times for a business unit and only take it if it's in the relationship table    
	(    
		SELECT g2.garmentSkuCode, g2.businessUnit, MAX(g2.garmentNumber) GARMENTNUMBER from tblHanesGarmentIn g2
			JOIN V_Hanes_SkuRelationshipIn r2
			ON g2.garmentNumber = r2.garmentNumber  
		GROUP BY g2.garmentSkuCode, g2.businessUnit
	) gn ON g.garmentNumber = gn.garmentNumber    
	LEFT JOIN V_Hanes_SkuRelationshipIn sr ON sr.garmentNumber = g.garmentNumber    
	LEFT JOIN tblHanesSellingIn s ON sr.sellingNumber = s.sellingNumber   
	-- where g.businessUnit = 'ch' and g.garmentSKUCode = 'V9235  AWZ ------ 9000000X'    
	GROUP BY g.businessUnit, g.garmentSKUCode, g.createDate,    
		g.garmentStyle, g.garmentColor, g.garmentSize, g.garmentStyleDescription,    
		g.garmentAttribute, g.garmentRevision, g.garmentVersion, g.garmentSystemOrigin, g.garmentSkuType, g.garmentColorDescription    
	) g    
	LEFT JOIN tblHanesSellingIn s ON g.sellingNumber = s.sellingNumber    
	LEFT JOIN V_ICIX_ProductNonFoodsData v    
		ON v.documentOrgId = @importForOrgId    
		AND v.documentBusinessUnit = g.businessUnit    
		AND v.documentInternalProductCode = g.garmentSkuCode    
	   
	SELECT @records = COUNT(*) FROM #tmpGarmentData    
	SET @debugMessage = 'Total records in garment data temp table ' + CONVERT(varchar(20), @records)    
	PRINT @debugMessage    
	
	--Add index after the data is loaded
	CREATE INDEX IX_tmpGarmentData on #tmpGarmentData (docId) 
	
	--Remove new duplicates, these cause duplicate key errors
	;WITH CTE AS(
	   SELECT title, docId, hanesGarmentInId,
		   rowNumber = ROW_NUMBER() OVER (PARTITION BY title ORDER BY hanesGarmentInId DESC)
	   FROM #tmpGarmentData
	   WHERE docId IS NULL
	)
	DELETE FROM CTE WHERE rowNumber > 1

	PRINT 'updating records'
	
	-- if the gender age category and fabrication fields are blank then try to fix them
	-- by joining with the selling table and finding a selling record with the fields
	-- properly set
	UPDATE g SET g.genderAgeCategory = g2.genderAgeCategory,
		g.fabrication = g2.fabrication
	FROM #tmpGarmentData g
	JOIN
	(
		SELECT g.businessUnit, g.garmentSkuCode, 
			MAX(genderAgeCategory) genderAgeCategory, MAX(fabrication) fabrication 
		FROM tblHanesGarmentIn g
		JOIN V_Hanes_SkuRelationshipIn sr ON sr.garmentNumber = g.garmentNumber    
		JOIN tblHanesSellingIn s ON sr.sellingNumber = s.sellingNumber
			AND ISNULL(s.genderAgeCategory, '') <> '' AND ISNULL(s.fabrication, '') <> ''
		GROUP BY g.businessUnit, g.garmentSkuCode
	) g2
		ON g.internalProductCode = g2.garmentSkuCode
			AND g.documentBusinessUnit = g2.businessUnit
	WHERE ISNULL(g.genderAgeCategory, '') = '' AND ISNULL(g.fabrication, '') = ''
	
	SET @records = @@ROWCOUNT    
	SET @debugMessage = CONVERT(varchar(20), @records) + ' records with blank genderAgeCategory and fabrication were fixed'    
	PRINT @debugMessage 
	 
	-- straight update of tblHanesGarmentIn so it is known the records that were updated    
	UPDATE g    
	SET g.hanesDocId = tg.docId    
	FROM #tmpGarmentData tg JOIN tblHanesGarmentIn g    
		ON g.hanesGarmentInId = tg.hanesGarmentInId    
	WHERE tg.docId IS NOT NULL     
	 
	SET @records = @@ROWCOUNT    
	SET @debugMessage = CONVERT(varchar(20), @records) + ' records updated in tblHanesGarmentIn'    
	PRINT @debugMessage    
	 
	-- straight update of tblDocs    
	UPDATE d    
	SET d.docTypeId = tg.docTypeId,    
		d.title = tg.title,     
		d.prdTemplateId = tg.prdTemplateId,     
		d.dateAdded = tg.dateAdded,          
		d.internalProductCode = tg.internalProductCode,    
		d.manufacturingStyle = tg.manufacturingStyle,     
		d.manufacturingColor = tg.manufacturingColor,    
		d.manufacturingSize = tg.manufacturingSize,     
		d.certDescription =  tg.certDescription,    
		d.upc = tg.upc    
	FROM #tmpGarmentData tg JOIN tblDocs d ON d.docId = tg.docId    
	WHERE tg.docId IS NOT NULL    
	    AND ( d.docTypeId != tg.docTypeId   
		OR d.title != tg.title     
		OR d.prdTemplateId != tg.prdTemplateId     
		OR d.dateAdded != tg.dateAdded          
		OR d.internalProductCode != tg.internalProductCode    
		OR d.manufacturingStyle != tg.manufacturingStyle     
		OR d.manufacturingColor != tg.manufacturingColor    
		OR d.manufacturingSize != tg.manufacturingSize     
		OR d.certDescription != tg.certDescription    
		OR d.upc != tg.upc )  
	 
	SET @records = @@ROWCOUNT    
	SET @debugMessage = CONVERT(varchar(20), @records) + ' records updated in tblDocs'    
	PRINT @debugMessage    
		
	UPDATE d    
	SET d.lastUpdated = tg.lastUpdated        
	FROM #tmpGarmentData tg JOIN tblDocs d ON d.docId = tg.docId    
	WHERE tg.docId IS NOT NULL AND d.lastUpdated != tg.lastUpdated     
		
	-- straight update of tblDocs by approvedProductDocId to update published products so they are kept in synch
	UPDATE d    
	SET d.docTypeId = tg.docTypeId,    
		d.title = tg.title,     
		d.prdTemplateId = tg.prdTemplateId,     
		d.dateAdded = tg.dateAdded,     		  
		--This field is intentionally not updated since the publish process leaves this field blank
		--d.internalProductCode = tg.internalProductCode, 
		d.manufacturingStyle = tg.manufacturingStyle,     
		d.manufacturingColor = tg.manufacturingColor,    
		d.manufacturingSize = tg.manufacturingSize,     
		d.certDescription =  tg.certDescription,    
		d.upc = tg.upc    
	FROM #tmpGarmentData tg JOIN tblDocs d ON d.approvedProductDocId = tg.docId    
	WHERE tg.docId IS NOT NULL     
		AND ( d.docTypeId != tg.docTypeId   
		OR d.title != tg.title     
		OR d.prdTemplateId != tg.prdTemplateId     
		OR d.dateAdded != tg.dateAdded             
		OR d.manufacturingStyle != tg.manufacturingStyle     
		OR d.manufacturingColor != tg.manufacturingColor    
		OR d.manufacturingSize != tg.manufacturingSize     
		OR d.certDescription != tg.certDescription    
		OR d.upc != tg.upc )
		
	SET @records = @@ROWCOUNT    
	SET @debugMessage = CONVERT(varchar(20), @records) + ' records updated in tblDocs by approvedProductDocId'    
	PRINT @debugMessage  
	
	UPDATE d    
	SET d.lastUpdated = tg.lastUpdated        
	FROM #tmpGarmentData tg JOIN tblDocs d ON d.approvedProductDocId = tg.docId  
	WHERE tg.docId IS NOT NULL AND d.lastUpdated != tg.lastUpdated 
	
	-- straight update of tblProductExtraData    
	UPDATE ped    
	SET ped.attributes = tg.attributes,    
		ped.revisions = tg.revisions,     
		ped.versions = tg.versions,     
		ped.systemOrigin = tg.systemOrigin,     
		ped.internalProductCodeType = tg.internalProductCodeType,    
		ped.colorDescription = tg.colorDescription,     
		ped.productCategory = tg.productCategory,     
		ped.genderAgeCategory = tg.genderAgeCategory,     
		ped.fabrication = tg.fabrication    
	FROM #tmpGarmentData tg JOIN tblProductExtraData ped    
		ON ped.docId = tg.docId    
	WHERE tg.docId IS NOT NULL     
	 
	SET @records = @@ROWCOUNT    
	SET @debugMessage = CONVERT(varchar(20), @records) + ' records updated in tblProductExtraData'    
	PRINT @debugMessage
		
	-- straight update of tblProductExtraData, updating published products to keep them in synch
	UPDATE ped    
	SET ped.attributes = tg.attributes,    
		ped.revisions = tg.revisions,     
		ped.versions = tg.versions,     
		ped.systemOrigin = tg.systemOrigin,     
		ped.internalProductCodeType = tg.internalProductCodeType,    
		ped.colorDescription = tg.colorDescription,     
		ped.productCategory = tg.productCategory,     
		ped.genderAgeCategory = tg.genderAgeCategory,     
		ped.fabrication = tg.fabrication    
	FROM #tmpGarmentData tg JOIN tblDocs d ON d.approvedProductDocId = tg.docId
		JOIN tblProductExtraData ped ON ped.docId = d.docId
	WHERE tg.docId IS NOT NULL     
	 
	SET @records = @@ROWCOUNT    
	SET @debugMessage = CONVERT(varchar(20), @records) + ' records updated in tblProductExtraData by approvedProductDocId'    
	PRINT @debugMessage  
	 
	PRINT 'Inserting records'     
	 
	WHILE EXISTS(SELECT * FROM #tmpGarmentData WHERE processState = 0) -- AND @i < 10    
	BEGIN    
	 
		UPDATE #tmpGarmentData     
		SET processState = 1    
		WHERE garmentDataId IN (    
			SELECT TOP 10000 garmentDataId     
			FROM #tmpGarmentData    
			WHERE processState = 0    
		)    
		 
		INSERT tblDocs(docTypeId, title, orgId, prdTemplateId,     
			dateAdded, lastUpdated, catId, internalProductCode,    
			manufacturingStyle, manufacturingColor, manufacturingSize,    
			certDescription, upc)    
		SELECT      
			docTypeId, title, orgId, prdTemplateId,    
			dateAdded, lastUpdated, categoryId, internalProductCode,    
			manufacturingStyle, manufacturingColor, manufacturingSize, certDescription,     
			upc    
		FROM #tmpGarmentData    
		WHERE processState = 1    
		   
		SET @records = @@ROWCOUNT    
		SET @debugMessage = CONVERT(varchar(20), @records) + ' tblDocs records inserted'    
		PRINT @debugMessage    
		   
		UPDATE tg
			SET tg.docId = d.docId    
		FROM tblDocs d WITH (NOLOCK)
			JOIN #tmpGarmentData tg    
			ON tg.orgId = d.orgId AND tg.docTypeId = d.docTypeId    
				AND tg.prdTemplateId = d.prdTemplateId AND tg.title = d.title AND tg.certDescription = d.certDescription
		WHERE processState = 1  

		SET @records = @@ROWCOUNT    
		SET @debugMessage = CONVERT(varchar(20), @records) + ' #tmpGarmentData records updated'    
		PRINT @debugMessage  
		   
		INSERT tblProductExtraData(docId, businessUnit, attributes, revisions, versions, systemOrigin,     
			internalProductCodeType, colorDescription, productCategory, genderAgeCategory,    
			fabrication, importedDate)    
		SELECT      
			docId, documentBusinessUnit, attributes, revisions, versions, systemOrigin,     
			internalProductCodeType, colorDescription, productCategory, genderAgeCategory,     
			fabrication, getdate()    
		FROM #tmpGarmentData    
		WHERE processState = 1    
		   
		SET @records = @@ROWCOUNT    
		SET @debugMessage = CONVERT(varchar(20), @records) + ' tblProductExtraData records inserted'    
		PRINT @debugMessage    
		   
		INSERT INTO tblDocAccess(docId, accessOrgId, dateAdded, updatedPersonId)    
		SELECT      
			docId, orgId, GETDATE(), 0    
		FROM #tmpGarmentData    
		WHERE processState = 1    
		   
		SET @records = @@ROWCOUNT    
		SET @debugMessage = CONVERT(varchar(20), @records) + ' tblDocAccess records inserted'    
		PRINT @debugMessage    
		   
		UPDATE #tmpGarmentData SET processState = 2    
		WHERE processState = 1     

		PRINT 'Waiting'  
		WAITFOR DELAY '00:00:05'  

	END    
	 
	DROP TABLE #tmpGarmentData
	
	--product statements that need to be unchecked because the fabrication or gender age
	--doesn't match the exemption rules

	--Flammability
	DELETE pliv
	FROM tblHanesGarmentIn g WITH(NOLOCK)
		JOIN tblDocs d WITH(NOLOCK) ON g.businessUnit + ' ' + g.garmentSkuCode = d.title
		JOIN tblProductExtraData ped WITH(NOLOCK) ON d.docId = ped.docId 
		LEFT JOIN tblHanesTestExemptionRules hter WITH(NOLOCK) ON hter.exemptionValue = ped.fabrication AND exemptionTypeId = 1
		JOIN tblProductListItemsValues pliv WITH(NOLOCK) ON d.docId = pliv.docId AND pliv.itemValue in (700, 702)
	WHERE (d.orgId = @importForOrgId OR d.approvedProductOfOrgId = @importForOrgId)
		AND d.docTypeId = @docTypeId 
		AND d.prdTemplateId = @prdTemplateId
		AND hter.exemptionValue IS NULL
		AND ped.businessUnit NOT IN('IN', 'SC', 'HS')
		AND pliv.updatedPersonId = 0
		
	--Lead Testing
	DELETE pliv
	FROM tblHanesGarmentIn g WITH(NOLOCK)
		JOIN tblDocs d WITH(NOLOCK) ON g.businessUnit + ' ' + g.garmentSkuCode = d.title
		JOIN tblProductExtraData ped WITH(NOLOCK) ON d.docId = ped.docId 
		LEFT JOIN tblHanesTestExemptionRules hter WITH(NOLOCK) ON hter.exemptionValue = ped.genderAgeCategory AND exemptionTypeId = 2
		JOIN tblProductListItemsValues pliv WITH(NOLOCK) ON d.docId = pliv.docId AND pliv.itemValue = 701
	WHERE (d.orgId = @importForOrgId OR d.approvedProductOfOrgId = @importForOrgId)
		AND d.docTypeId = @docTypeId 
		AND d.prdTemplateId = @prdTemplateId
		AND hter.exemptionValue IS NULL
		AND ped.businessUnit NOT IN('IN', 'SC', 'HS')
		AND pliv.updatedPersonId = 0   
	 
	-- insert product statements for the inserted products
	--Implemented the rule that says business units SOCKS, HOSIERY and INTIMATES should have the “flammability required” flag unchecked regardless of the fabrication    
	INSERT tblProductListItemsValues(productListId, docId, itemValue)
	SELECT DISTINCT 61, d.docId, 700    
	FROM tblHanesGarmentIn hgi WITH(NOLOCK)
		JOIN tblDocs d WITH(NOLOCK) ON hgi.businessUnit + ' ' + hgi.garmentSkuCode = d.title
		JOIN tblProductExtraData ped WITH(NOLOCK) ON d.docId = ped.docId
		LEFT JOIN tblHanesTestExemptionRules r WITH(NOLOCK) ON r.exemptionValue = ped.fabrication AND r.exemptionTypeId = 1    
		LEFT JOIN tblProductListItemsValues f WITH(NOLOCK) ON f.itemValue = 700 AND f.docId = d.docId
		LEFT JOIN tblProductListDeletedItemsValues df WITH(NOLOCK) ON df.itemValue = 700 AND (df.docId = d.docId OR df.docId = d.approvedProductDocId)
	WHERE (d.orgId = @importForOrgId OR d.approvedProductOfOrgId = @importForOrgId) 
		AND ped.businessUnit NOT IN('IN', 'SC', 'HS')  
		AND (ped.fabrication IS NULL OR r.exemptionTypeId IS NOT NULL)    
		AND f.docId IS NULL AND df.docId IS NULL
	SET @records = @@ROWCOUNT    
	SET @debugMessage = CONVERT(varchar(20), @records) + ' tblProductListItemsValues records inserted - 700'    
	PRINT @debugMessage    
	  
	INSERT tblProductListItemsValues(productListId, docId, itemValue)    
	SELECT DISTINCT 61, d.docId, 702    
	FROM tblHanesGarmentIn hgi WITH(NOLOCK)	
		JOIN tblDocs d WITH(NOLOCK) ON hgi.businessUnit + ' ' + hgi.garmentSkuCode = d.title
		JOIN tblProductExtraData ped WITH(NOLOCK) ON d.docId = ped.docId
		LEFT JOIN tblHanesTestExemptionRules r WITH(NOLOCK) ON r.exemptionValue = ped.fabrication AND r.exemptionTypeId = 1    
		LEFT JOIN tblProductListItemsValues f WITH(NOLOCK) ON f.itemValue = 702 AND f.docId = d.docId
		LEFT JOIN tblProductListDeletedItemsValues df WITH(NOLOCK) ON df.itemValue = 702 AND (df.docId = d.docId OR df.docId = d.approvedProductDocId)
	WHERE (d.orgId = @importForOrgId OR d.approvedProductOfOrgId = @importForOrgId)
		AND ped.businessUnit NOT IN('IN', 'SC', 'HS')
		AND (ped.fabrication IS NULL OR r.exemptionTypeId IS NOT NULL)    
		AND f.docId IS NULL AND df.docId IS NULL
	SET @records = @@ROWCOUNT    
	SET @debugMessage = CONVERT(varchar(20), @records) + ' tblProductListItemsValues records inserted - 702'    
	PRINT @debugMessage    
	  
	--New Rule from Hanes
	--IF gender_age category blank, but the business unit is Intimates (IN), Socks (SC) or Hosiery (HS), do NOT check the “lead test required” field”.
	INSERT tblProductListItemsValues(productListId, docId, itemValue)    
	SELECT DISTINCT 61, d.docId, 701    
	FROM tblHanesGarmentIn hgi WITH(NOLOCK)
		JOIN tblDocs d WITH(NOLOCK) ON hgi.businessUnit + ' ' + hgi.garmentSkuCode = d.title
		JOIN tblProductExtraData ped WITH(NOLOCK) ON d.docId = ped.docId
		LEFT JOIN tblHanesTestExemptionRules r WITH(NOLOCK) ON r.exemptionValue = ped.genderAgeCategory AND r.exemptionTypeId = 2    
		LEFT JOIN tblProductListItemsValues f WITH(NOLOCK) ON f.itemValue = 701 AND f.docId = d.docId
		LEFT JOIN tblProductListDeletedItemsValues df WITH(NOLOCK) ON df.itemValue = 701 AND (df.docId = d.docId OR df.docId = d.approvedProductDocId)
	WHERE (d.orgId = @importForOrgId OR d.approvedProductOfOrgId = @importForOrgId)
		AND ped.businessUnit NOT IN('IN', 'SC', 'HS')
		AND (ped.genderAgeCategory IS NULL OR r.exemptionTypeId IS NOT NULL)
		AND f.docId IS NULL AND df.docId IS NULL
	SET @records = @@ROWCOUNT    
	SET @debugMessage = CONVERT(varchar(20), @records) + ' tblProductListItemsValues records inserted - 701'    
	PRINT @debugMessage    
     
END
GO

