Second routine (SQL stored procedure) used in Hanes SSIS for creating Hanes Product Codes (Selling SKU, Customer SKU, Shipping SKU, UPC)
from reading data from tblHanesSellingIn

========================================================================================

PROCEDURE USP_Hanes_ImportGarmentCodes
(
	@importForOrgId		int = 18369 	--Hanes orgId = 18369
)
AS
BEGIN
	 
	SET NOCOUNT ON

	DECLARE @i int SET @i = 0

	WHILE EXISTS(SELECT * FROM tblHanesSellingIn WHERE updateUserId <> 'Processed') 
	BEGIN
	 
		UPDATE tblHanesSellingIn 
			SET updateUserId = 'Processing'
		WHERE hanesSellingInId IN (
			SELECT TOP 5000 hanesSellingInId 
			FROM tblHanesSellingIn
			WHERE updateUserId <> 'Processed' 
		)
		
		--Selling SKU
		INSERT INTO tblProductCodes(productCodeTypeId, docId, productCode)
		SELECT 8, d.docId, g.skuCode 
		FROM (

				SELECT DISTINCT se.sellingSKUCode skuCode, g.garmentSkuCode
				FROM tblHanesSellingIn se WITH(NOLOCK)
					INNER JOIN V_Hanes_SkuRelationshipIn sr WITH(NOLOCK) ON sr.sellingNumber = se.sellingNumber
					INNER JOIN tblHanesGarmentIn g WITH(NOLOCK) ON sr.garmentNumber = g.garmentNumber
				WHERE g.garmentSkuCode IS NOT NULL
					AND se.sellingSKUCode IS NOT NULL
					AND se.updateUserId = 'Processing'
			) g 
			JOIN tblDocs d WITH(NOLOCK) ON d.internalProductCode = g.garmentSkuCode AND d.orgId = @importForOrgId
			JOIN tblProductExtraData de WITH(NOLOCK) on d.docId = de.docId
			LEFT JOIN tblProductCodes pc WITH(NOLOCK) ON pc.productCodeTypeId = 8 AND pc.productCode = g.skuCode AND pc.docId = d.docId
		WHERE pc.productCode IS NULL
		
		Print CONVERT(varchar(20), @@RowCount) + ' Selling SKU Records Processed.'
		
		--Customer SKU
		INSERT INTO tblProductCodes(productCodeTypeId, docId, productCode)
		SELECT 7, d.docId, g.skuCode 
		FROM (
				SELECT DISTINCT sh.customerAccount + ' ' + sh.customerItem skuCode, g.garmentSkuCode
				FROM tblHanesSellingIn se WITH(NOLOCK)
					INNER JOIN V_Hanes_SkuRelationshipIn sr WITH(NOLOCK) ON sr.sellingNumber = se.sellingNumber
					INNER JOIN tblHanesGarmentIn g WITH(NOLOCK) ON sr.garmentNumber = g.garmentNumber
					INNER JOIN tblHanesCustomerSellingSkuIn sh WITH(NOLOCK)
						ON sh.sellingNumber = sr.sellingNumber
				WHERE g.garmentSkuCode IS NOT NULL
					AND sh.customerAccount IS NOT NULL
					AND se.updateUserId = 'Processing'
			) g 
			JOIN tblDocs d WITH(NOLOCK) ON d.internalProductCode = g.garmentSkuCode AND d.orgId = @importForOrgId
			JOIN tblProductExtraData de WITH(NOLOCK) on d.docId = de.docId
			LEFT JOIN tblProductCodes pc WITH(NOLOCK) ON pc.productCodeTypeId = 7 AND pc.productCode = g.skuCode AND pc.docId = d.docId
		WHERE pc.productCode IS NULL
		
		Print CONVERT(varchar(20), @@RowCount) + ' Customer SKU Records Processed.'
		
		--Shipping SKU
		INSERT INTO tblProductCodes(productCodeTypeId, docId, productCode)
		SELECT 6, d.docId, g.skuCode 
		FROM (
				SELECT DISTINCT sh.shippingSKUCode skuCode, g.garmentSkuCode
				FROM tblHanesSellingIn se WITH(NOLOCK)
					INNER JOIN V_Hanes_SkuRelationshipIn sr WITH(NOLOCK) ON sr.sellingNumber = se.sellingNumber
					INNER JOIN tblHanesGarmentIn g WITH(NOLOCK) ON sr.garmentNumber = g.garmentNumber
					INNER JOIN tblHanesShippingIn sh WITH(NOLOCK) ON sr.shippingNumber = sh.shippingNumber
				WHERE g.garmentSkuCode IS NOT NULL
					AND sh.shippingSKUCode IS NOT NULL
					AND se.updateUserId = 'Processing'

			) g 
			JOIN tblDocs d WITH(NOLOCK) ON d.internalProductCode = g.garmentSkuCode AND d.orgId = @importForOrgId
			JOIN tblProductExtraData de WITH(NOLOCK) on d.docId = de.docId
			LEFT JOIN tblProductCodes pc WITH(NOLOCK) ON pc.productCodeTypeId = 6 AND pc.productCode = g.skuCode AND pc.docId = d.docId
		WHERE pc.productCode IS NULL
		
		Print CONVERT(varchar(20), @@RowCount) + ' Shipping SKU Records Processed.'
			
		--UPC
		INSERT INTO tblProductCodes(productCodeTypeId, docId, productCode)
		SELECT 9, d.docId, g.UPC 
		FROM (
				SELECT DISTINCT se.universalProductCode UPC, g.garmentSkuCode
				FROM tblHanesSellingIn se WITH(NOLOCK)
					JOIN V_Hanes_SkuRelationshipIn sr WITH(NOLOCK) ON sr.sellingNumber = se.sellingNumber
					JOIN tblHanesGarmentIn g WITH(NOLOCK) ON sr.garmentNumber = g.garmentNumber
				WHERE g.garmentSkuCode IS NOT NULL
					AND se.universalProductCode IS NOT NULL AND ltrim(rtrim(se.universalProductCode)) <> ''		
					AND se.updateUserId = 'Processing'
			) g 
			JOIN tblDocs d WITH(NOLOCK) ON d.internalProductCode = g.garmentSkuCode AND d.orgId = @importForOrgId
			JOIN tblProductExtraData de WITH(NOLOCK) on d.docId = de.docId
			LEFT JOIN tblProductCodes pc WITH(NOLOCK) ON pc.productCodeTypeId = 9 AND pc.productCode = g.UPC AND pc.docId = d.docId
		WHERE d.upc <> g.UPC AND pc.productCode IS NULL
		
		Print CONVERT(varchar(20), @@RowCount) + ' UPC Records Processed.'

		UPDATE tblHanesSellingIn SET updateUserId = 'Processed' WHERE updateUserId = 'Processing'

		SET @i = @i + 1
		PRINT @i
		
		PRINT 'Waiting'  
		WAITFOR DELAY '00:00:05' 
  
	END

END
GO
