Third routine (SQL stored procedure) used in Hanes SSIS for creating Hanes SupplierShipments
and published products for Hanes suppliers from reading data from tblHanesShipmentsIn

================================================================================

PROCEDURE USP_Hanes_ImportShipment
(
	@importForOrgId		int = 18369 	--Hanes orgId = 18369
)
AS
BEGIN
	 
	SET NOCOUNT ON
	
	--Skip excluded facilities by marking them as processed
	UPDATE s SET processed = 1
	FROM tblHanesShipmentsIn s
		JOIN tblHanesShipmentsInExclusions se
		ON s.shipFromCde = se.shipFromCde
	WHERE processed = 0
	
	UPDATE tblHanesShipmentsIn SET shipmentDate = convert(datetime, shipmentDte)
	WHERE processed = 0
	
	--ignoring the dashes in our vendor number and the vendor numbers in the file
	UPDATE tblHanesShipmentsIn
	SET shippingOrgId = t.orgId 
	FROM tblThirdPartyVendorNumbers t
		JOIN tblOrgs o ON t.orgId = o.orgId
	WHERE processed = 0 AND o.orgStatus = 1 --only active orgs
		AND t.thirdPartyOrgId = @importForOrgId 
		AND replace(t.vendorNumber, '-', '') = replace(shipFromCde, '-', '') 
	
	UPDATE tblHanesShipmentsIn SET destinationOrgId = @importForOrgId
	WHERE processed = 0
	
	UPDATE tblHanesShipmentsIn
	SET hanesDocId = d.docId
	FROM tblDocs d
	WHERE processed = 0 AND d.orgId = @importForOrgId AND docTypeId = 2 
		AND d.title = businessUnit + ' ' + garmentSkuCode
		
	UPDATE tblHanesShipmentsIn set publishedDocId = null, certificateStatusId = null
	WHERE processed = 0
		
	UPDATE tblHanesShipmentsIn set certificateStatusId = 4 WHERE processed = 0 AND shippingOrgId IS NULL
			
	UPDATE tblHanesShipmentsIn set certificateStatusId = 3 WHERE processed = 0 AND hanesDocId IS NULL 
		AND certificateStatusId IS NULL

	UPDATE tblHanesShipmentsIn set certificateStatusId = 1 WHERE processed = 0 AND certificateStatusId IS NULL
	
	UPDATE tblHanesShipmentsIn
	SET tblHanesShipmentsIn.supplierShipmentId = s.supplierShipmentId
	FROM tblHanesShipmentsIn h
		JOIN tblSupplierShipments s ON ISNULL(s.shipmentCode, '') = ISNULL(h.manifestNbr, '')
			AND ISNULL(s.shipmentDate, '') = ISNULL(h.shipmentDate, '') AND ISNULL(s.orgId, '') = ISNULL(h.shippingOrgId, '')
	WHERE processed = 0
	Print CONVERT(varchar(20), @@RowCount) + ' tblHanesShipmentsIn Records Updated.'

	INSERT tblSupplierShipments(orgId, shipmentCode, shipmentDate, destinationOrgId)
	SELECT shippingOrgId, manifestNbr, shipmentDate, @importForOrgId
	FROM tblHanesShipmentsIn
	WHERE processed = 0 AND supplierShipmentId IS NULL
	GROUP BY manifestNbr, shipmentDate, shippingOrgId
	Print CONVERT(varchar(20), @@RowCount) + ' tblSupplierShipments Records Inserted.'
		
	-- publish all that we can publish and set the publishedDocId which will be 
	DECLARE @id bigint, @publishedDocId int, @hanesDocId int, @shippingOrgId int
	WHILE EXISTS(SELECT * FROM tblHanesShipmentsIn WHERE processed = 0 AND hanesDocId IS NOT NULL AND shippingOrgId IS NOT NULL AND publishedDocId IS NULL)
	BEGIN
		
		SELECT TOP 1 @id = hanesShipmentsInId, @hanesDocId = hanesDocId, @shippingOrgId = shippingOrgId
		FROM tblHanesShipmentsIn
		WHERE processed = 0 AND hanesDocId IS NOT NULL AND shippingOrgId IS NOT NULL AND publishedDocId IS NULL

		EXEC USP_ICIX_PublishProduct @hanesDocId, @importForOrgId, @shippingOrgId, @publishedDocId OUTPUT
		
		--set the importerOfRecordOrgId to the destination member
		UPDATE tblDocs SET importerOfRecordOrgId = @importForOrgId WHERE docId = @publishedDocId
		
		UPDATE tblHanesShipmentsIn SET publishedDocId = @publishedDocId WHERE hanesShipmentsInId = @id
		
	END

	--this should be done after the loop that publishes the products and sets the publishedDocId
	INSERT tblSupplierShipmentXProducts(supplierShipmentId, docId, shipmentRecordCode, certificateStatusId, importVendorNumber)
	SELECT s.supplierShipmentId, h.publishedDocId, h.businessUnit + ' ' + h.garmentSkuCode, h.certificateStatusId, h.shipFromCde
	FROM tblHanesShipmentsIn h
		JOIN tblSupplierShipments s ON s.shipmentCode = h.manifestNbr
			AND s.shipmentDate = h.shipmentDate AND (s.orgId = h.shippingOrgId 
			OR (h.shippingOrgId IS NULL AND certificateStatusId = 4))
	WHERE processed = 0
	Print CONVERT(varchar(20), @@RowCount) + ' tblSupplierShipmentXProducts Records Inserted.'
	
	UPDATE tblHanesShipmentsIn SET processed = 1 WHERE processed = 0
	
END
GO
