USP_Hanes_ImportShipment


INSERT tblSupplierShipmentXProducts(supplierShipmentId, docId, shipmentRecordCode, certificateStatusId, importVendorNumber)
	SELECT s.supplierShipmentId, h.publishedDocId, h.businessUnit + ' ' + h.garmentSkuCode, h.certificateStatusId, h.shipFromCde
	FROM tblHanesShipmentsIn h
		JOIN tblSupplierShipments s ON s.shipmentCode = h.manifestNbr
			AND s.shipmentDate = h.shipmentDate AND (s.orgId = h.shippingOrgId 
			OR (h.shippingOrgId IS NULL AND certificateStatusId = 4))
	WHERE processed = 0
	Print CONVERT(varchar(20), @@RowCount) + ' tblSupplierShipmentXProducts Records Inserted.'
========================	

Shipment USP_ICIX_ShipmentGetRecordsForGCC

ProcessShipmentsPackage.cs

USP_ICIX_CreateCOCCertificate

DTS ProcessShipmentsPackage
This job runs every 30 minutes and processes shipment records that are marked as need processing using USP_ICIX_ShipmentGetRecordsForGCC for pending shipments. 


--tblAutomatedTaskItems

Below procedure (SQL Stored Procedure) responsible for Creation of Certificate of Compliance (COC) RTF text file 
	and inserts to automated tasks (tblAutomatedTaskItems) for conversion to PDF

==============================================
	
Another C# COCCreationServicePackage - DTS (Data Transformation Services) Job picks 500 rows at a time from tblAutomatedTaskItems table
and RTF file written to PDF Conversion server original folder.

COCCreationServicePackage DTS job runs every 15 mins

=============================================
Another C# ProcessPDFOutPackage.cs - DTS (Data Transformation Services) Job convert RTF file (COC) file picking "Original" folder of PDF Conversion 
server and converted PDF COC file placed to "Results" folder on PDF Server and original COC RTF file moved to "Converted" folder.
This DTS job also moved the final COC PDF file to SAN server's suppliers folder as per algorithim and orginal COC RTF files moved to SAN server
archive folder.

This entire process took around 2-3 hours for COC PDF creation of average 3000-4000 Hanes suppliers COC PDF every day.

ProcessPDFOutPackage DTS job runs every 4 mins

----------
USP_ICIX_GetGCC_Load_V2
===========================================================================================================================
PROCEDURE USP_ICIX_CreateCOCCertificate
(
	@docId							INT,		-- docId of the product record we are creating a COC for
	@supplierShipmentXProductsId	INT = 0		-- tblSupplierShipmentXProducts.id if the COC is being created for a shipment
	
)
AS
BEGIN
	-------------------------------------------------------------------------------------------------
	-- Procedure Name	: USP_ICIX_CreateCOCCertificate
	-- Description		: Creates a Certificate of Compliance RTF text file and inserts to automated 
	--					  tasks (tblAutomatedTaskItems) for conversion to PDF
	-- Created by		: David Eedle
	-- Created on		: 27 April 2010
	-------------------------------------------------------------------------------------------------
	SET NOCOUNT ON
	DECLARE @debug					INT SET @debug = 1
	DECLARE @certDocId				INT
	DECLARE @blockRTF				varchar(8000)
	DECLARE @x						INT
	DECLARE @automatedTaskItemId	INT
	DECLARE @shipmentProductDocId	INT
	DECLARE @itemNumber				varchar(50)
	DECLARE @productDescription		varchar(100)
	DECLARE @manufactureDate		datetime
	DECLARE @manufacturingFacilityLocation	varchar(1000)
	DECLARE @pdfLayoutBlockChunkId	INT
	DECLARE @pointer binary(16),@txtlen int
	DECLARE @TEMP TABLE (pdfLayoutBlockChunkId INT,blockRTF varchar(8000))
	DECLARE @rowcount				INT
	DECLARE @orgId					INT
	DECLARE @rtfFileName			varchar(100)
	DECLARE @pdfFileName			varchar(100)
	
	DECLARE @testDate				smalldatetime
	DECLARE @testReportNumber		varchar(100)
	DECLARE @labName				varchar(100)
	DECLARE @labAddress				varchar(100)
	DECLARE @labPhone				varchar(100)
	DECLARE @labCity				varchar(100)
	DECLARE @labState				varchar(100)
	DECLARE @labPostcode			varchar(100)
	DECLARE @labOrgId				INT	
	
	DECLARE @currentLabOrgId INT SET @currentLabOrgId = 0
	DECLARE @testResultId INT
	DECLARE @LABTEMP TABLE (testResultId INT,testDate smalldatetime,testReportNumber varchar(100),labName varchar(100),labAddress varchar(100),labPhone varchar(100),labCity varchar(100),labState varchar(100),labPostcode varchar(100),labOrgId INT)
 
	-- For the moment we'll hard code this to the Hanes COC, and specifically reference the blocks of RTF
	-- We can always expand this to be more flexible and generic
	
	-- The block numbers are held in tblPDFLayoutBlocks, this provides a reference to tblPDFLayoutBlocksChunks
	-- which is where the actual RTF is held, we break it into chunks of 8,000 chars or less. So each block has one 
	-- or more chunks which we concantenate back together again to create the block
	-- So the task at hand is to assemble the necessaryt blocks together into a single text string, and merge
	-- in data as required. Am really hoping we can get to 2008 so we can use varchar(max) instead of 8000 chunks

	-- Get Selling Styles for product codes:
	DECLARE @codes VARCHAR(500)
	DECLARE @buyerDocId INT
	SELECT  @buyerDocId = approvedProductDocId FROM tblDocs WITH (NOLOCK) WHERE docId = @docId -- @docId here is linkedDocId
	SELECT @codes = COALESCE(@codes + '; ', '') + ISNULL(productCode, 'N/A') FROM tblProductCodes WITH(NOLOCK) WHERE docId = @buyerDocId AND productCodeTypeId = 8
	
	-- Get product info
	SELECT @productDescription = isnull(d.title,'') + ' - ' + isnull(d.certDescription,''), 
		--try to get the internalProductCode first and if this is blank use the third party code from the original product
		@itemNumber = CASE WHEN isnull(d.internalProductCode,'') <> '' THEN d.internalProductCode ELSE isnull(pc.productCode,'') END, @orgId = d.orgId
	FROM tblDocs d WITH(NOLOCK) LEFT JOIN tblThirdPartyProductCodes pc WITH(NOLOCK) ON pc.docId = d.docId AND pc.thirdPartyOrgId = d.approvedProductOfOrgId
	WHERE d.docId = @docId

	-- Get latest manufacturing run or shipment record
	IF EXISTS(SELECT * FROM tblProductsProductionRuns WHERE docId = @docId)    
	BEGIN    
		SELECT TOP 1 @manufactureDate = p.ManufactureDateFrom, 
			@manufacturingFacilityLocation = RTRIM(ISNULL(o.city, '') + '/' + ISNULL(o.[state], '') + '/' +    
			ISNULL(c.country, ''))   
		FROM tblProductsProductionRuns p    
			LEFT JOIN tblOrgs o ON p.manufactureLocationOrgId = o.orgId    
			LEFT JOIN tblCountries c ON o.countryCode = c.countryCode    
		WHERE p.docId = @docId    
		ORDER BY p.productionRunId DESC    
	END    
	ELSE
	BEGIN 
		SELECT TOP 1 @manufactureDate = ShipmentDate,     
			@manufacturingFacilityLocation = RTRIM(ISNULL(o.city, '') + '/' + ISNULL(o.[state], '') + '/' +    
			ISNULL(c.country, ''))   
		FROM dbo.tblSupplierShipmentXProducts sp    
			JOIN dbo.tblSupplierShipments s ON s.supplierShipmentId = sp.supplierShipmentId    
			LEFT JOIN dbo.tblOrgs o ON s.orgId = o.orgId    
			LEFT JOIN tblCountries c ON o.countryCode = c.countryCode 
		WHERE sp.docID = @docId
		ORDER BY sp.dateAdded DESC
	END
	
	SET @rowcount = @@ROWCOUNT
	IF @debug = 1 PRINT '@rowcount = ' + CAST(@rowcount AS varchar(10))
	
	-- Cannot produce a COC if we cannot find a production run or shipment record to get a manufacture date etc
	IF @rowcount >0
	BEGIN
		-- Create a Certification record into which we'll wind up placing the COC
		INSERT INTO tblDocs (orgId,docTypeId,docTitleId,title,catId,linkedDocId) 
				VALUES (@orgId,1,4740,'CPSIA Certificate of Compliance',0,@docId)
		SET @certDocId = SCOPE_IDENTITY()
		IF @debug = 1 PRINT '@certDocId = ' + CAST(@certDocId AS varchar(10))
		SET @pdfFileName = 'cert' + CAST(@orgId AS varchar(20)) + '_' + CAST(@docId AS varchar(20)) + '_' + CAST(@certDocId AS varchar(20)) + '.pdf'
		
		--- Insert to tblCertDocs
		INSERT INTO tblCertDocs (certId,certDocType,title,fileName) VALUES (@certDocId,'mainDoc','CPSIA Certificate of Compliance',@pdfFileName)
		--copy doc access
		exec dbo.USP_ICIX_DocumentAccessCopy @docId,@certDocId,1
		--- Insert to tblCertsXProducts
		INSERT INTO tblCertsXProducts (certDocId,productDocId) VALUES (@certDocId,@docId)
		-- Create a new task
		SET @rtfFileName = 'cert' + CAST(@orgId AS varchar(20)) + '_' + CAST(@docId AS varchar(20)) + '_' + CAST(@certDocId AS varchar(20)) + '.rtf'
		INSERT INTO tblAutomatedTaskItems (automatedTaskTypeId,automatedTaskItemStatusId,itemId,source,handlingProcess,itemReference1,item6,itemId1,itemId2)
				VALUES (9,4,@certDocId,'USP_ICIX_CreateCOCCertificate','',@rtfFileName,'',@supplierShipmentXProductsId,@orgId)
		SET @automatedTaskItemId = SCOPE_IDENTITY()
		IF @debug = 1 PRINT '@automatedTaskItemId = ' + CAST(@automatedTaskItemId AS varchar(10))			
	
		----------------------------------------------------------------------
		-- Header Block 7
		----------------------------------------------------------------------
		INSERT INTO @TEMP
		SELECT pdfLayoutBlockChunkId,blockRTF FROM tblPDFLayoutBlocksChunks WHERE pdfLayoutBlockId = 7 ORDER BY pdfLayoutBlockChunkId
		WHILE EXISTS(SELECT TOP 1 * FROM @TEMP)
		BEGIN
			SELECT Top 1 @pdfLayoutBlockChunkId = pdfLayoutBlockChunkId,@blockRTF = blockRTF FROM @temp ORDER BY pdfLayoutBlockChunkId
			-- Replace merge fields
			SET @blockRTF = REPLACE(@blockRTF,'%%productDescription%%',@productDescription)
			SET @blockRTF = REPLACE(@blockRTF,'%%itemNumber%%',@itemNumber) 
			SET @blockRTF = REPLACE(@blockRTF,'%%sellingstyles%%', ISNULL(@codes, ''))
			SET @blockRTF = REPLACE(@blockRTF,'%%manufacturingFacilityLocation%%',@manufacturingFacilityLocation)
			SET @blockRTF = REPLACE(@blockRTF,'%%manufactureDate%%', convert(varchar(10), @manufactureDate, 101))			
			SELECT @pointer = TEXTPTR(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
			SELECT @txtlen = DATALENGTH(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
			SET @txtlen = @txtlen / 2
			UPDATETEXT tblAutomatedTaskItems.item6 @pointer @txtlen 0 @blockRTF
			DELETE FROM @TEMP WHERE pdfLayoutBlockChunkId = @pdfLayoutBlockChunkId
		END
		
		----------------------------------------------------------------------
		-- Q4a Block 14
		----------------------------------------------------------------------
				
		DELETE FROM @TEMP
		INSERT INTO @TEMP
		SELECT pdfLayoutBlockChunkId,blockRTF FROM tblPDFLayoutBlocksChunks WHERE pdfLayoutBlockId = 14 ORDER BY pdfLayoutBlockChunkId
		WHILE EXISTS(SELECT TOP 1 * FROM @TEMP)
		BEGIN
			SELECT Top 1 @pdfLayoutBlockChunkId = pdfLayoutBlockChunkId,@blockRTF = blockRTF FROM @temp ORDER BY pdfLayoutBlockChunkId
			-- Replace merge fields
			SET @blockRTF = REPLACE(@blockRTF,'%%productDescription%%',@productDescription)
			SET @blockRTF = REPLACE(@blockRTF,'%%itemNumber%%',@itemNumber) 
			SET @blockRTF = REPLACE(@blockRTF,'%%manufacturingFacilityLocation%%',@manufacturingFacilityLocation)
			SET @blockRTF = REPLACE(@blockRTF,'%%manufactureDate%%', convert(varchar(10), @manufactureDate, 101))
			SELECT @pointer = TEXTPTR(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
			SELECT @txtlen = DATALENGTH(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
			SET @txtlen = @txtlen / 2
			UPDATETEXT tblAutomatedTaskItems.item6 @pointer @txtlen 0 @blockRTF
			DELETE FROM @TEMP WHERE pdfLayoutBlockChunkId = @pdfLayoutBlockChunkId
		END
		
		/*		
		(a)	If the “flammability required” flag is NOT set, box (a) and (i) under section 4 on the 
			Certificate of Compliance should be checked.
		(b)	If the “flammability required” flag is set, box (a) and (ii) under section 4 on the 
			Certificate of Compliance should be checked.
		*/
		
		--700	Flammability Testing Required
		IF EXISTS(SELECT * FROM tblProductListItemsValues WITH (NOLOCK)
			WHERE productListId = 61 AND itemValue = 700
			AND docId = @docId)
		BEGIN
			
			--4ai unchecked
			DELETE FROM @TEMP
			INSERT INTO @TEMP
			SELECT pdfLayoutBlockChunkId,blockRTF FROM tblPDFLayoutBlocksChunks WHERE pdfLayoutBlockId = 29 ORDER BY pdfLayoutBlockChunkId
			WHILE EXISTS(SELECT TOP 1 * FROM @TEMP)
			BEGIN
				SELECT Top 1 @pdfLayoutBlockChunkId = pdfLayoutBlockChunkId,@blockRTF = blockRTF FROM @temp ORDER BY pdfLayoutBlockChunkId
				-- Replace merge fields
				SET @blockRTF = REPLACE(@blockRTF,'%%productDescription%%',@productDescription)
				SET @blockRTF = REPLACE(@blockRTF,'%%itemNumber%%',@itemNumber) 
				SET @blockRTF = REPLACE(@blockRTF,'%%manufacturingFacilityLocation%%',@manufacturingFacilityLocation)
				SET @blockRTF = REPLACE(@blockRTF,'%%manufactureDate%%', convert(varchar(10), @manufactureDate, 101))
				SELECT @pointer = TEXTPTR(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SELECT @txtlen = DATALENGTH(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SET @txtlen = @txtlen / 2
				UPDATETEXT tblAutomatedTaskItems.item6 @pointer @txtlen 0 @blockRTF
				DELETE FROM @TEMP WHERE pdfLayoutBlockChunkId = @pdfLayoutBlockChunkId
			END
			
			--4aii checked
			DELETE FROM @TEMP
			INSERT INTO @TEMP
			SELECT pdfLayoutBlockChunkId,blockRTF FROM tblPDFLayoutBlocksChunks WHERE pdfLayoutBlockId = 32 ORDER BY pdfLayoutBlockChunkId
			WHILE EXISTS(SELECT TOP 1 * FROM @TEMP)
			BEGIN
				SELECT Top 1 @pdfLayoutBlockChunkId = pdfLayoutBlockChunkId,@blockRTF = blockRTF FROM @temp ORDER BY pdfLayoutBlockChunkId
				-- Replace merge fields
				SET @blockRTF = REPLACE(@blockRTF,'%%productDescription%%',@productDescription)
				SET @blockRTF = REPLACE(@blockRTF,'%%itemNumber%%',@itemNumber) 
				SET @blockRTF = REPLACE(@blockRTF,'%%manufacturingFacilityLocation%%',@manufacturingFacilityLocation)
				SET @blockRTF = REPLACE(@blockRTF,'%%manufactureDate%%', convert(varchar(10), @manufactureDate, 101))
				SELECT @pointer = TEXTPTR(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SELECT @txtlen = DATALENGTH(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SET @txtlen = @txtlen / 2
				UPDATETEXT tblAutomatedTaskItems.item6 @pointer @txtlen 0 @blockRTF
				DELETE FROM @TEMP WHERE pdfLayoutBlockChunkId = @pdfLayoutBlockChunkId
			END
			
			DECLARE @testReportNumberYear varchar(4) = DATEPART(yyyy, DATEADD(MM, -13, getdate()))
			
			SET @labName = 'Hanesbrands Corporate Testing Lab'
			SET @labAddress = '531D Northridge Park Dr.'
			SET @labCity = 'Rural Hall'			
			SET @labState = 'NC'
			SET @labPostcode = '27045'
			SET @labPhone = '336-519-8080'
			SET @testDate = '01/08/2018'
			SET @testReportNumber = 'HBI' + @testReportNumberYear
			
			-- Add a lab block
			INSERT INTO @TEMP
			SELECT pdfLayoutBlockChunkId,blockRTF FROM tblPDFLayoutBlocksChunks WHERE pdfLayoutBlockId = 10 ORDER BY pdfLayoutBlockChunkId
			WHILE EXISTS(SELECT TOP 1 * FROM @TEMP)
			BEGIN
				IF @debug = 1 PRINT 'Now working on chunk ' +CAST(@pdfLayoutBlockChunkId AS varchar(10))+' for block 10 in Q4aii'
				SELECT Top 1 @pdfLayoutBlockChunkId = pdfLayoutBlockChunkId,@blockRTF = blockRTF FROM @temp ORDER BY pdfLayoutBlockChunkId
				-- Replace merge fields
				SET @blockRTF = REPLACE(@blockRTF,'%%labName%%',@labName) 
				SET @blockRTF = REPLACE(@blockRTF,'%%labAddress%%',@labAddress)
				SET @blockRTF = REPLACE(@blockRTF,'%%labCity%%',@labCity + ', '+ @labState + ', ' + @labPostcode)
				SET @blockRTF = REPLACE(@blockRTF,'%%labPhone%%',@labPhone)
		
				SELECT @pointer = TEXTPTR(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SELECT @txtlen = DATALENGTH(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SET @txtlen = @txtlen / 2
				UPDATETEXT tblAutomatedTaskItems.item6 @pointer @txtlen 0 @blockRTF
				DELETE FROM @TEMP WHERE pdfLayoutBlockChunkId = @pdfLayoutBlockChunkId
			END
			
			-- Add a Test Result block
			INSERT INTO @TEMP
			SELECT pdfLayoutBlockChunkId,blockRTF FROM tblPDFLayoutBlocksChunks WHERE pdfLayoutBlockId = 13 ORDER BY pdfLayoutBlockChunkId
			WHILE EXISTS(SELECT TOP 1 * FROM @TEMP)
			BEGIN
				IF @debug = 1 PRINT 'Now working on chunk ' +CAST(@pdfLayoutBlockChunkId AS varchar(10))+' for block 13 in Q4aii'
				SELECT Top 1 @pdfLayoutBlockChunkId = pdfLayoutBlockChunkId,@blockRTF = blockRTF FROM @temp ORDER BY pdfLayoutBlockChunkId
				-- Replace merge fields
				SET @blockRTF = REPLACE(@blockRTF,'%%testDate%%', convert(varchar(10), @testDate, 101))
				SET @blockRTF = REPLACE(@blockRTF,'%%testReportNumber%%',@testReportNumber)
				SELECT @pointer = TEXTPTR(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SELECT @txtlen = DATALENGTH(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SET @txtlen = @txtlen / 2
				UPDATETEXT tblAutomatedTaskItems.item6 @pointer @txtlen 0 @blockRTF
				DELETE FROM @TEMP WHERE pdfLayoutBlockChunkId = @pdfLayoutBlockChunkId
			END
						
		END
		ELSE
		BEGIN
		
			--4ai checked
			DELETE FROM @TEMP
			INSERT INTO @TEMP
			SELECT pdfLayoutBlockChunkId,blockRTF FROM tblPDFLayoutBlocksChunks WHERE pdfLayoutBlockId = 30 ORDER BY pdfLayoutBlockChunkId
			WHILE EXISTS(SELECT TOP 1 * FROM @TEMP)
			BEGIN
				SELECT Top 1 @pdfLayoutBlockChunkId = pdfLayoutBlockChunkId,@blockRTF = blockRTF FROM @temp ORDER BY pdfLayoutBlockChunkId
				-- Replace merge fields
				SET @blockRTF = REPLACE(@blockRTF,'%%productDescription%%',@productDescription)
				SET @blockRTF = REPLACE(@blockRTF,'%%itemNumber%%',@itemNumber) 
				SET @blockRTF = REPLACE(@blockRTF,'%%manufacturingFacilityLocation%%',@manufacturingFacilityLocation)
				SET @blockRTF = REPLACE(@blockRTF,'%%manufactureDate%%', convert(varchar(10), @manufactureDate, 101))
				SELECT @pointer = TEXTPTR(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SELECT @txtlen = DATALENGTH(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SET @txtlen = @txtlen / 2
				UPDATETEXT tblAutomatedTaskItems.item6 @pointer @txtlen 0 @blockRTF
				DELETE FROM @TEMP WHERE pdfLayoutBlockChunkId = @pdfLayoutBlockChunkId
			END
			
			--4aii unchecked
			DELETE FROM @TEMP
			INSERT INTO @TEMP
			SELECT pdfLayoutBlockChunkId,blockRTF FROM tblPDFLayoutBlocksChunks WHERE pdfLayoutBlockId = 31 ORDER BY pdfLayoutBlockChunkId
			WHILE EXISTS(SELECT TOP 1 * FROM @TEMP)
			BEGIN
				SELECT Top 1 @pdfLayoutBlockChunkId = pdfLayoutBlockChunkId,@blockRTF = blockRTF FROM @temp ORDER BY pdfLayoutBlockChunkId
				-- Replace merge fields
				SET @blockRTF = REPLACE(@blockRTF,'%%productDescription%%',@productDescription)
				SET @blockRTF = REPLACE(@blockRTF,'%%itemNumber%%',@itemNumber) 
				SET @blockRTF = REPLACE(@blockRTF,'%%manufacturingFacilityLocation%%',@manufacturingFacilityLocation)
				SET @blockRTF = REPLACE(@blockRTF,'%%manufactureDate%%', convert(varchar(10), @manufactureDate, 101))
				SELECT @pointer = TEXTPTR(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SELECT @txtlen = DATALENGTH(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SET @txtlen = @txtlen / 2
				UPDATETEXT tblAutomatedTaskItems.item6 @pointer @txtlen 0 @blockRTF
				DELETE FROM @TEMP WHERE pdfLayoutBlockChunkId = @pdfLayoutBlockChunkId
			END
		
		END
		
		----------------------------------------------------------------------
		-- Q4b
		----------------------------------------------------------------------
		-- This gives us all test results, in order of the Lab for cocRegulation = 4B
		-- we need a new lab block for each lab
		INSERT INTO @LABTEMP 
		SELECT DISTINCT tr.testResultId,isnull(tr.dateOut,'') AS testDate,tr.reportNumber AS testReportNumber,
			o.title AS labName,o.address1 AS labAddress, 
			o.telephone AS labPhone,o.city AS labCity,o.state AS labState,o.postcode AS labPostcode,o.orgId AS labOrgId
			FROM tblTestResults tr
			INNER JOIN tblTests ON tr.testId = tblTests.testId 	
			INNER JOIN tblRequests r ON tr.requestId = r.requestId 
			INNER JOIN tblOrgs o ON o.orgId = r.designatedLaboratoryOrgId
			LEFT OUTER JOIN tblRequestsXdocs ON r.requestId = tblRequestsXdocs.requestId 
			WHERE (r.docId = @docId OR tblRequestsXdocs.docId = @docId) AND tblTests.cocRegulation = '4B'
				AND tr.OverallRating = 'P'
		UNION 
		SELECT DISTINCT tr.testResultId,isnull(tr.dateOut,'') AS testDate,tr.reportNumber AS testReportNumber,
			o.title AS labName,o.address1 AS labAddress, 
			o.telephone AS labPhone,o.city AS labCity,o.state AS labState,o.postcode AS labPostcode,o.orgId AS labOrgId
			FROM tblTestResults  tr
			INNER JOIN tblTests ON tr.testId = tblTests.testId  
			INNER JOIN tblOrgs o ON o.orgId = tr.laboratoryOrgId
			WHERE tr.docId = @docId AND tblTests.cocRegulation = '4B'
				AND tr.OverallRating = 'P'
			ORDER BY o.title
		SET @rowcount = @@ROWCOUNT
		IF @rowcount = 0 
		BEGIN
			-- There are no tests for 4b. We show the text block with the checkbox not checked
			DELETE FROM @TEMP
			INSERT INTO @TEMP
			SELECT pdfLayoutBlockChunkId,blockRTF FROM tblPDFLayoutBlocksChunks WHERE pdfLayoutBlockId = 15 ORDER BY pdfLayoutBlockChunkId
			WHILE EXISTS(SELECT TOP 1 * FROM @TEMP)
			BEGIN
				SELECT Top 1 @pdfLayoutBlockChunkId = pdfLayoutBlockChunkId,@blockRTF = blockRTF FROM @temp ORDER BY pdfLayoutBlockChunkId
				-- Replace merge fields
				SET @blockRTF = REPLACE(@blockRTF,'%%productDescription%%',@productDescription)
				SET @blockRTF = REPLACE(@blockRTF,'%%itemNumber%%',@itemNumber) 
				SET @blockRTF = REPLACE(@blockRTF,'%%manufacturingFacilityLocation%%',@manufacturingFacilityLocation)
				SET @blockRTF = REPLACE(@blockRTF,'%%manufactureDate%%', convert(varchar(10), @manufactureDate, 101))
				SELECT @pointer = TEXTPTR(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SELECT @txtlen = DATALENGTH(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SET @txtlen = @txtlen / 2
				UPDATETEXT tblAutomatedTaskItems.item6 @pointer @txtlen 0 @blockRTF
				DELETE FROM @TEMP WHERE pdfLayoutBlockChunkId = @pdfLayoutBlockChunkId
			END			
		END
		ELSE -- IF @rowcount = 0 
		BEGIN
		
			-- There are  tests for 4b. We show the text block with the checkbox checked
			DELETE FROM @TEMP
			INSERT INTO @TEMP
			SELECT pdfLayoutBlockChunkId,blockRTF FROM tblPDFLayoutBlocksChunks WHERE pdfLayoutBlockId = 17 ORDER BY pdfLayoutBlockChunkId
			WHILE EXISTS(SELECT TOP 1 * FROM @TEMP)
			BEGIN
				SELECT Top 1 @pdfLayoutBlockChunkId = pdfLayoutBlockChunkId,@blockRTF = blockRTF FROM @temp ORDER BY pdfLayoutBlockChunkId
				-- Replace merge fields
				SET @blockRTF = REPLACE(@blockRTF,'%%productDescription%%',@productDescription)
				SET @blockRTF = REPLACE(@blockRTF,'%%itemNumber%%',@itemNumber) 
				SET @blockRTF = REPLACE(@blockRTF,'%%manufacturingFacilityLocation%%',@manufacturingFacilityLocation)
				SET @blockRTF = REPLACE(@blockRTF,'%%manufactureDate%%', convert(varchar(10), @manufactureDate, 101))
				SELECT @pointer = TEXTPTR(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SELECT @txtlen = DATALENGTH(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SET @txtlen = @txtlen / 2
				UPDATETEXT tblAutomatedTaskItems.item6 @pointer @txtlen 0 @blockRTF
				DELETE FROM @TEMP WHERE pdfLayoutBlockChunkId = @pdfLayoutBlockChunkId
			END			
			-- loop through the tests and add lab and test result blocks
			WHILE EXISTS(SELECT Top 1 * FROM @LABTEMP)
			BEGIN	
				SELECT Top 1 @testResultId = testResultId,@testDate = testDate,@testReportNumber = testReportNumber,@labName = labName,
						@labAddress = labAddress,@labPhone = labPhone,@labCity = labCity,@labState= labState,
						@labPostcode = labPostcode,@labOrgId = labOrgId
						FROM @LABTEMP
						
				-- if a new lab name, add a lab name block, else we add a test result block
				IF @currentLabOrgId <> @labOrgId
				BEGIN
					INSERT INTO @TEMP
					SELECT pdfLayoutBlockChunkId,blockRTF FROM tblPDFLayoutBlocksChunks WHERE pdfLayoutBlockId = 10 ORDER BY pdfLayoutBlockChunkId
					WHILE EXISTS(SELECT TOP 1 * FROM @TEMP)
					BEGIN
						IF @debug = 1 PRINT 'Now working on chunk ' +CAST(@pdfLayoutBlockChunkId AS varchar(10))+' for block 10 in Q4b'
						SELECT Top 1 @pdfLayoutBlockChunkId = pdfLayoutBlockChunkId,@blockRTF = blockRTF FROM @temp ORDER BY pdfLayoutBlockChunkId
						-- Replace merge fields
						SET @blockRTF = REPLACE(@blockRTF,'%%labName%%',@labName) 
						SET @blockRTF = REPLACE(@blockRTF,'%%labAddress%%',@labAddress)
						SET @blockRTF = REPLACE(@blockRTF,'%%labCity%%',@labCity + ', '+ @labState + ', ' + @labPostcode)
						SET @blockRTF = REPLACE(@blockRTF,'%%labPhone%%',@labPhone)
						SELECT @pointer = TEXTPTR(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
						SELECT @txtlen = DATALENGTH(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
						SET @txtlen = @txtlen / 2
						UPDATETEXT tblAutomatedTaskItems.item6 @pointer @txtlen 0 @blockRTF
						DELETE FROM @TEMP WHERE pdfLayoutBlockChunkId = @pdfLayoutBlockChunkId
					END
				END
			
				-- Add a Test Result block
				INSERT INTO @TEMP
				SELECT pdfLayoutBlockChunkId,blockRTF FROM tblPDFLayoutBlocksChunks WHERE pdfLayoutBlockId = 13 ORDER BY pdfLayoutBlockChunkId
				WHILE EXISTS(SELECT TOP 1 * FROM @TEMP)
				BEGIN
					IF @debug = 1 PRINT 'Now working on chunk ' +CAST(@pdfLayoutBlockChunkId AS varchar(10))+' for block 13 in Q4b'
					SELECT Top 1 @pdfLayoutBlockChunkId = pdfLayoutBlockChunkId,@blockRTF = blockRTF FROM @temp ORDER BY pdfLayoutBlockChunkId
					-- Replace merge fields
					SET @blockRTF = REPLACE(@blockRTF,'%%testDate%%', convert(varchar(10), @testDate, 101))
					SET @blockRTF = REPLACE(@blockRTF,'%%testReportNumber%%',@testReportNumber)
					SELECT @pointer = TEXTPTR(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
					SELECT @txtlen = DATALENGTH(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
					SET @txtlen = @txtlen / 2
					UPDATETEXT tblAutomatedTaskItems.item6 @pointer @txtlen 0 @blockRTF
					DELETE FROM @TEMP WHERE pdfLayoutBlockChunkId = @pdfLayoutBlockChunkId
				END		
				
				SET @currentLabOrgId = @labOrgId
				DELETE FROM @LABTEMP WHERE testResultId = @testResultId
			END -- WHILE EXISTS(SELECT Top 1 * FROM @LABTEMP)
		END --IF @rowcount = 0 
		
		----------------------------------------------------------------------
		-- Q4c 
		----------------------------------------------------------------------
		-- This gives us all test results, in order of the Lab for cocRegulation = 4C
		DELETE FROM @LABTEMP
		SET @currentLabOrgId = -1
		INSERT INTO @LABTEMP 
		SELECT DISTINCT tr.testResultId,isnull(tr.dateOut,'') AS testDate,tr.reportNumber AS testReportNumber,
			o.title AS labName,o.address1 AS labAddress, 
			o.telephone AS labPhone,o.city AS labCity,o.state AS labState,o.postcode AS labPostcode,o.orgId AS labOrgId
			FROM tblTestResults tr
			INNER JOIN tblTests ON tr.testId = tblTests.testId 	
			INNER JOIN tblRequests r ON tr.requestId = r.requestId 
			INNER JOIN tblOrgs o ON o.orgId = r.designatedLaboratoryOrgId
			LEFT OUTER JOIN tblRequestsXdocs ON r.requestId = tblRequestsXdocs.requestId 
			WHERE (r.docId = @docId OR tblRequestsXdocs.docId = @docId) AND tblTests.cocRegulation = '4C'
				AND tr.OverallRating = 'P'
		UNION 
		SELECT DISTINCT tr.testResultId,isnull(tr.dateOut,'') AS testDate,tr.reportNumber AS testReportNumber,
			o.title AS labName,o.address1 AS labAddress, 
			o.telephone AS labPhone,o.city AS labCity,o.state AS labState,o.postcode AS labPostcode,o.orgId AS labOrgId
			FROM tblTestResults  tr
			INNER JOIN tblTests ON tr.testId = tblTests.testId  
			INNER JOIN tblOrgs o ON o.orgId = tr.laboratoryOrgId
			WHERE tr.docId = @docId AND tblTests.cocRegulation = '4C'
				AND tr.OverallRating = 'P'
			ORDER BY o.title
		SET @rowcount = @@ROWCOUNT
		IF @rowcount = 0
		BEGIN
			-- There are no test results for 4c, so show question text block with checkbox not checked
			DELETE FROM @TEMP
			INSERT INTO @TEMP
			SELECT pdfLayoutBlockChunkId,blockRTF FROM tblPDFLayoutBlocksChunks WHERE pdfLayoutBlockId = 12 ORDER BY pdfLayoutBlockChunkId
			WHILE EXISTS(SELECT TOP 1 * FROM @TEMP)
			BEGIN
				SELECT Top 1 @pdfLayoutBlockChunkId = pdfLayoutBlockChunkId,@blockRTF = blockRTF FROM @temp ORDER BY pdfLayoutBlockChunkId
				-- Replace merge fields
				SELECT @pointer = TEXTPTR(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SELECT @txtlen = DATALENGTH(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SET @txtlen = @txtlen / 2
				UPDATETEXT tblAutomatedTaskItems.item6 @pointer @txtlen 0 @blockRTF
				DELETE FROM @TEMP WHERE pdfLayoutBlockChunkId = @pdfLayoutBlockChunkId
			END
		END
		ELSE -- IF @rowcount = 0
		BEGIN
		
			-- There are test results for 4c, so show question text block with checkbox checked
			DELETE FROM @TEMP
			INSERT INTO @TEMP
			SELECT pdfLayoutBlockChunkId,blockRTF FROM tblPDFLayoutBlocksChunks WHERE pdfLayoutBlockId = 18 ORDER BY pdfLayoutBlockChunkId
			WHILE EXISTS(SELECT TOP 1 * FROM @TEMP)
			BEGIN
				SELECT Top 1 @pdfLayoutBlockChunkId = pdfLayoutBlockChunkId,@blockRTF = blockRTF FROM @temp ORDER BY pdfLayoutBlockChunkId
				-- Replace merge fields
				SELECT @pointer = TEXTPTR(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SELECT @txtlen = DATALENGTH(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
				SET @txtlen = @txtlen / 2
				UPDATETEXT tblAutomatedTaskItems.item6 @pointer @txtlen 0 @blockRTF
				DELETE FROM @TEMP WHERE pdfLayoutBlockChunkId = @pdfLayoutBlockChunkId
			END		
		
			WHILE EXISTS(SELECT Top 1 * FROM @LABTEMP)
			BEGIN	
				SELECT Top 1 @testResultId = testResultId,@testDate = testDate,@testReportNumber = testReportNumber,@labName = labName,
						@labAddress = labAddress,@labPhone = labPhone,@labCity = labCity,@labState= labState,
						@labPostcode = labPostcode,@labOrgId = labOrgId
						FROM @LABTEMP
						
				-- if a new lab name, add a lab name block, else we add a test result block
				IF @currentLabOrgId <> @labOrgId
				BEGIN
					INSERT INTO @TEMP
					SELECT pdfLayoutBlockChunkId,blockRTF FROM tblPDFLayoutBlocksChunks WHERE pdfLayoutBlockId = 10 ORDER BY pdfLayoutBlockChunkId
					WHILE EXISTS(SELECT TOP 1 * FROM @TEMP)
					BEGIN
						IF @debug = 1 PRINT 'Now working on chunk ' +CAST(@pdfLayoutBlockChunkId AS varchar(10))+' for block 10 in Q4c'
						SELECT Top 1 @pdfLayoutBlockChunkId = pdfLayoutBlockChunkId,@blockRTF = blockRTF FROM @temp ORDER BY pdfLayoutBlockChunkId
						-- Replace merge fields
						SET @blockRTF = REPLACE(@blockRTF,'%%labName%%',@labName) 
						SET @blockRTF = REPLACE(@blockRTF,'%%labAddress%%',@labAddress)
						SET @blockRTF = REPLACE(@blockRTF,'%%labCity%%',@labCity + ', '+ @labState + ', ' + @labPostcode)
						SET @blockRTF = REPLACE(@blockRTF,'%%labPhone%%',@labPhone)
						SELECT @pointer = TEXTPTR(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
						SELECT @txtlen = DATALENGTH(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
						SET @txtlen = @txtlen / 2
						UPDATETEXT tblAutomatedTaskItems.item6 @pointer @txtlen 0 @blockRTF
						DELETE FROM @TEMP WHERE pdfLayoutBlockChunkId = @pdfLayoutBlockChunkId
					END
				END
				
				-- Add a Test Result block
				INSERT INTO @TEMP
				SELECT pdfLayoutBlockChunkId,blockRTF FROM tblPDFLayoutBlocksChunks WHERE pdfLayoutBlockId = 13 ORDER BY pdfLayoutBlockChunkId
				WHILE EXISTS(SELECT TOP 1 * FROM @TEMP)
				BEGIN
					IF @debug = 1 PRINT 'Now working on chunk ' +CAST(@pdfLayoutBlockChunkId AS varchar(10))+' for block 13 in Q4c'
					SELECT Top 1 @pdfLayoutBlockChunkId = pdfLayoutBlockChunkId,@blockRTF = blockRTF FROM @temp ORDER BY pdfLayoutBlockChunkId
					-- Replace merge fields
					SET @blockRTF = REPLACE(@blockRTF,'%%testDate%%', convert(varchar(10), @testDate, 101)) 
					SET @blockRTF = REPLACE(@blockRTF,'%%testReportNumber%%',@testReportNumber)
					SELECT @pointer = TEXTPTR(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
					SELECT @txtlen = DATALENGTH(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
					SET @txtlen = @txtlen / 2
					PRINT '@txtlen = ' + CAST(@txtlen AS varchar(10))
					UPDATETEXT tblAutomatedTaskItems.item6 @pointer @txtlen 0 @blockRTF
					DELETE FROM @TEMP WHERE pdfLayoutBlockChunkId = @pdfLayoutBlockChunkId
				END		
				
				SET @currentLabOrgId = @labOrgId
				DELETE FROM @LABTEMP WHERE testResultId = @testResultId
			END -- WHILE EXISTS(SELECT Top 1 * FROM @LABTEMP)
		END -- IF @rowcount = 0
		
		----------------------------------------------------------------------
		-- Footer block
		----------------------------------------------------------------------
		INSERT INTO @TEMP
		SELECT pdfLayoutBlockChunkId,blockRTF FROM tblPDFLayoutBlocksChunks WHERE pdfLayoutBlockId = 11 ORDER BY pdfLayoutBlockChunkId
		WHILE EXISTS(SELECT TOP 1 * FROM @TEMP)
		BEGIN
			SELECT Top 1 @pdfLayoutBlockChunkId = pdfLayoutBlockChunkId,@blockRTF = blockRTF FROM @temp ORDER BY pdfLayoutBlockChunkId
			-- Replace merge fields
			SELECT @pointer = TEXTPTR(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
			SELECT @txtlen = DATALENGTH(item6) FROM tblAutomatedTaskItems WHERE automatedTaskItemId = @automatedTaskItemId
			SET @txtlen = @txtlen / 2
			UPDATETEXT tblAutomatedTaskItems.item6 @pointer @txtlen 0 @blockRTF
			DELETE FROM @TEMP WHERE pdfLayoutBlockChunkId = @pdfLayoutBlockChunkId
		END
	
	-- Set tblAutomatedTaskItems flag to be ready for processing
	UPDATE tblAutomatedTaskItems SET automatedTaskItemStatusId = 1 WHERE automatedTaskItemId = @automatedTaskItemId
	
	END --IF @rowcount >0
	
	ELSE
	BEGIN
		IF @debug = 1 PRINT 'Neither the product run record or shipment record could not be found, so cannot make COC'
	
	END

END
GO 


/*
USP_ICIX_CreateCOCCertificate
@docId=1462110


select automatedTaskItemId,CAST(item6 AS varchar(8000)) from tblAutomatedTaskItems 
where automatedTaskItemId = 19587

*/
