﻿
PROCEDURE dbo.USP_ICIX_ShipmentGetRecordsForGCC  
(  
	@shipmentDestinationOrgId int,  
	@lastValidationMinutes int,  
	@todaysDateTime datetime,     -- might be useful 
	@daysBackToCheck int
)  
AS  
BEGIN  
   
 -- returns the list of shipments that are potentially ready to be checked if GCC can be created for them  
 -- this procedure does not give a definite answer 'yes' to create GCC  
   
 -- additional checks will be done inside the executable that calls this to do the final call  
 -- those checks are customer dependant  
   
	SET NOCOUNT ON  

	--get all shipments with a status that is eligible for processing
	SELECT shipmentProductCertificateStatusId, shipmentProductCertificateStatusName, shipmentId, coalesce(shipmentOrgId, 0) shipmentOrgId, shipmentOrgTitle, shipmentCode, shipmentShipmentDate
		shipmentDateAdded, shipmentLastApdated, shipmentUpdatedByPersonId, shipmentUpdatedByFirstName, shipmentUpdatedByLastName, coalesce(shipmentDestinationOrgId, 0) shipmentDestinationOrgId, 
		shipmentDestinationOrgTitle, shipmentVendorNumber, shipmentProductId, shipmentProductDocId, shipmentProductRecordCode, shipmentProductDateAdded, shipmentProductLastUpdated,
		shipmentProductUpdatedByPersonId, shipmentProductUpdatedByFirstName, shipmentProductUpdatedByLastName, shipmentProductCertificateDocId, shipmentProductLastValidationDate,
		documentTitle, documentInternalProductCode, documentDescription, notificationSentDate, notificationSentCount, eligibleForProcessing, isError
	FROM V_ICIX_ShipmentProduct  
	WHERE eligibleForProcessing = 1 
		AND shipmentDestinationOrgId = @shipmentDestinationOrgId  
		AND (shipmentProductLastValidationDate is NULL
		OR shipmentProductLastValidationDate < DATEADD(minute, -@lastValidationMinutes, GETDATE()))
		AND (shipmentDateAdded > GETDATE() - @daysBackToCheck)
END
GO
