﻿
VIEW dbo.V_ICIX_ShipmentProduct
AS

	SELECT sp.certificateStatusId shipmentProductCertificateStatusId,
		c.statusName shipmentProductCertificateStatusName,
		s.*,
		
		sp.id shipmentProductId, sp.docId shipmentProductDocId, shipmentRecordCode shipmentProductRecordCode,
		sp.dateAdded shipmentProductDateAdded, sp.lastUpdated shipmentProductLastUpdated,
		sp.updatedByPersonId shipmentProductUpdatedByPersonId, p.firstName shipmentProductUpdatedByFirstName,
		p.firstName shipmentProductUpdatedByLastName,
		sp.certificateDocId shipmentProductCertificateDocId,
		sp.lastValidationDate shipmentProductLastValidationDate,
		
		-- d.title documentTitle, d.internalProductCode documentInternalProductCode, d.certDescription documentDescription
		d.certDescription documentTitle, t.productCode documentInternalProductCode, d.certDescription documentDescription,
		sp.notificationSentDate, sp.notificationSentCount, c.eligibleForProcessing, c.isError
	FROM dbo.tblSupplierShipmentXProducts sp
		JOIN dbo.V_ICIX_Shipment s ON s.shipmentId = sp.supplierShipmentId
		LEFT JOIN dbo.tblSupplierShipmentCertificateStatus c ON c.supplierShipmentCertificateStatusid = sp.certificateStatusId
		LEFT JOIN dbo.tblPersons p ON p.personId = sp.updatedByPersonId
		LEFT JOIN dbo.tblDocs d ON d.docId = sp.docId
		LEFT JOIN dbo.tblThirdPartyProductCodes t ON t.docId = d.docId AND t.thirdPartyOrgId = s.shipmentDestinationOrgId
GO

-- SELECT TOP 10 * FROM tblSupplierShipmentXProducts (NOLOCK) ORDER BY 1 DESC
